#
# Point source in free space, in anisotropic material: InAs 
#
fileio path=halfspace-inas0-h10

grid x=12000 y=12000 z=6000 h=10
#time t=6
time steps=2476

# supergrid conditions on all sides except the free surface (std setup)

# supergrid parameters width = 40*40 = 1600
# 80*20 = 1600
supergrid gp=160
#
anisotropy
#
# InAs at zero degrees
ablock c11=83.29e9 c22=83.29e9 c33=83.29e9 c12=45.26e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=39.59e9 rho=5670
# rotated thirty degrees around the z-axis
#ablock c11=98.72e9 c22=98.72e9 c33=83.29e9 c12=29.83e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=24.16e9 c16=-8.91e9 c26=8.91e9 rho=5670
#
# rotated forty-five degrees around the z-axis
#ablock c11=103.86e9 c22=103.86e9 c33=83.29e9 c12=24.68e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=19.01e9 rho=5670
#
# source
source x=6e3 y=6e3 z=1e3 m0=1e17 Mxx=1 Myy=1 Mzz=1 Mxy=0 Mxz=0 Myz=0 t0=0.375 freq=16 type=Gaussian

# images
image mode=mag z=0   file=ptsrc timeInterval=0.5
image mode=mag x=6e3 file=ptsrc timeInterval=0.5
image mode=mag y=6e3 file=ptsrc timeInterval=0.5

# stations on a 3x3 grid on the x=2e3 plane (near outflow), from the free surface (z=0) and down
rec file=s11 x=2.0e3 y=2.0e3 z=0 usgsformat=1 sacformat=0 
rec file=s21 x=2.0e3 y=4.0e3 z=0 usgsformat=1 sacformat=0 
rec file=s31 x=2.0e3 y=6.0e3 z=0 usgsformat=1 sacformat=0 
#
rec file=s12 x=2.0e3 y=2.0e3 z=1e3 usgsformat=1 sacformat=0 
rec file=s22 x=2.0e3 y=4.0e3 z=1e3 usgsformat=1 sacformat=0 
rec file=s32 x=2.0e3 y=6.0e3 z=1e3 usgsformat=1 sacformat=0 
#
rec file=s13 x=2.0e3 y=2.0e3 z=2e3 usgsformat=1 sacformat=0 
rec file=s23 x=2.0e3 y=4.0e3 z=2e3 usgsformat=1 sacformat=0 
rec file=s33 x=2.0e3 y=6.0e3 z=2e3 usgsformat=1 sacformat=0 

