#
# Point source in free space, in anisotropic material: InAs 
#
fileio path=pointsource-inas-h40

grid x=12000 y=12000 z=12000 h=40
time t=6
#time steps=1

# supergrid conditions on all sides
boundary_conditions lx=2 hx=2 ly=2 hy=2 lz=2 hz=2

# supergrid parameters width = 38*40 = 1520
supergrid gp=38
#
anisotropy
#
# InAs at zero degrees
ablock c11=83.29e9 c22=83.29e9 c33=83.29e9 c12=45.26e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=39.59e9 rho=5670
# rotated thirty degrees around the z-axis
#ablock c11=98.72e9 c22=98.72e9 c33=83.29e9 c12=29.83e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=24.16e9 c16=-8.91e9 c26=8.91e9 rho=5670
#
# rotated forty-five degrees around the z-axis
#ablock c11=103.86e9 c22=103.86e9 c33=83.29e9 c12=24.68e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=19.01e9 rho=5670
#
# source
source x=6000 y=6000 z=6000 m0=1e17 Mxx=1 Myy=1 Mzz=1 Mxy=0 Mxz=0 Myz=0 t0=0 freq=7 type=C6SmoothBump

# images
image mode=mag z=6000 file=ptsrc timeInterval=0.5
image mode=mag x=6000 file=ptsrc timeInterval=0.5
image mode=mag y=6000 file=ptsrc timeInterval=0.5

#image mode=mu z=3 file=ps time=0
#image mode=lambda z=3 file=ps time=0
#image mode=rho z=3 file=ps time=0

