#
# Point source in free space, in anisotropic material: InAs 
#
fileio path=pointsource-inas0-h20

grid x=12000 y=12000 z=12000 h=20
#time t=6
time steps=1238

# supergrid conditions on all sides
boundary_conditions lx=2 hx=2 ly=2 hy=2 lz=2 hz=2

# supergrid parameters width = 40*40 = 1600
# 80*20 = 1600
supergrid gp=80
#
anisotropy
#
# InAs at zero degrees
ablock c11=83.29e9 c22=83.29e9 c33=83.29e9 c12=45.26e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=39.59e9 rho=5670
# rotated thirty degrees around the z-axis
#ablock c11=98.72e9 c22=98.72e9 c33=83.29e9 c12=29.83e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=24.16e9 c16=-8.91e9 c26=8.91e9 rho=5670
#
# rotated forty-five degrees around the z-axis
#ablock c11=103.86e9 c22=103.86e9 c33=83.29e9 c12=24.68e9 c13=45.26e9 c23=45.26e9 c44=39.59e9 c55=39.59e9 c66=19.01e9 rho=5670
#
# source
source x=6000 y=6000 z=6000 m0=1e17 Mxx=1 Myy=1 Mzz=1 Mxy=0 Mxz=0 Myz=0 t0=0.375 freq=16 type=Gaussian

# images
image mode=mag z=6000 file=ptsrc timeInterval=0.5
image mode=mag x=6000 file=ptsrc timeInterval=0.5
image mode=mag y=6000 file=ptsrc timeInterval=0.5

#image mode=mu z=3 file=ps time=0
#image mode=lambda z=3 file=ps time=0
#image mode=rho z=3 file=ps time=0

# stations on a 2x2 grid on the x=2e3 plane (near outflow), avoiding the (y,z)=6e3 symmetry plane
rec file=s11 x=2.0e3 y=2.0e3 z=2.0e3 usgsformat=1 sacformat=0 
rec file=s21 x=2.0e3 y=3.6e3 z=2.0e3 usgsformat=1 sacformat=0 
rec file=s31 x=2.0e3 y=5.2e3 z=2.0e3 usgsformat=1 sacformat=0 
#
rec file=s12 x=2.0e3 y=2.0e3 z=3.6e3 usgsformat=1 sacformat=0 
rec file=s22 x=2.0e3 y=3.6e3 z=3.6e3 usgsformat=1 sacformat=0 
rec file=s32 x=2.0e3 y=5.2e3 z=3.6e3 usgsformat=1 sacformat=0 
#
rec file=s13 x=2.0e3 y=2.0e3 z=5.2e3 usgsformat=1 sacformat=0 
rec file=s23 x=2.0e3 y=3.6e3 z=5.2e3 usgsformat=1 sacformat=0 
rec file=s33 x=2.0e3 y=5.2e3 z=5.2e3 usgsformat=1 sacformat=0 

