# test meshrefinement & supergrid stretching with twilight forcing
# cfl must be reduced with supergrid stretching in twilight mode (phi > 1)
developer ctol=1e-10 cmaxit=100 crelax=0.92 cfl=1.0

fileio verbose=1 path=tw-att-mr-o4-2
grid nx=101 x=6.28 y=6.28 z=6.28

refinement zmax=2.512

attenuation nmech=1

time t=1.0
#time steps=1

#twilight errorlog=1 omega=1.0 momega=1.0 phase=0.3 mphase=0.1 amprho=1.0 ampmu=1.0 amplambda=1.0 c=1.3  sgstretching=0 omstrx=0.5 omstry=0.5 omstrz=0.5 freeupper=1

twilight errorlog=1 omega=1.0 momega=1.0 phase=0.3 mphase=0.1 amprho=1.0 ampmu=1.0 amplambda=1.0 c=1.3  sgstretching=1 omstrx=0.5 omstry=0.5 omstrz=0.5 freeupper=1
