0. Modules
---------------------------------------------------------------------
0. ml  PrgEnv-amd cray-hdf5-parallel cray-fftw cray-python sqlite libtiff
1. ml rocm

1. RAJA:
---------------------------------------------------------------------
0. wget https://github.com/LLNL/RAJA/releases/download/v2022.10.4/RAJA-v2022.10.4.tar.gz
1. mkdir build && cd build
2. cmake -DCMAKE_CXX_COMPILER=hipcc -DCMAKE_C_COMPILER=hipcc -DCMAKE_INSTALL_PREFIX=../install_frontier -DENABLE_HIP=On -DENABLE_OPENMP=Off -DHIP_ROOT_DIR=/opt/rocm-5.3.0/hip -DCMAKE_HIP_ARCHITECTURES=gfx90a ../
3. make -j 10
4. make test
5. make install -j 10

2. UMPIRE:
---------------------------------------------------------------------
0. wget https://github.com/LLNL/Umpire/releases/download/v2022.10.0/umpire-2022.10.0.tar.gz
1. mkdir build && cd build
2. cmake -DCMAKE_CXX_COMPILER=hipcc -DCMAKE_C_COMPILER=hipcc -DCMAKE_INSTALL_PREFIX=../install_frontier  -DUMPIRE_ENABLE_FILE_RESOURCE=Off -DENABLE_HIP=On -DENABLE_OPENMP=Off -DHIP_ROOT_DIR=/opt/rocm-5.3.0/hip -DCMAKE_HIP_ARCHITECTURES=gfx90a ../
3. make -j 10
4. make test
5. make install -j 10

3. PROJ6+
---------------------------------------------------------------------
0. wget https://download.osgeo.org/proj/proj-9.0.0.tar.gz
2. mkdir build && cd build
3. cmake -DCMAKE_INSTALL_PREFIX=../install  ../
4. make install -j 5

4. SW4
---------------------------------------------------------------------
0. git clone https://github.com/geodynamics/sw4.git
1. cd sw4
2. git checkout raja
3. cp make.raja.Frontier.KPP make.inc in config/
4. modify paths to the 3 libraries above in make.inc
5. make -f Makefile.hipcc -j 5
6. run python test script in pytest/
7. see performance/large/run.frontier.cmd for sample batch script

