\begin{theindex}

  \item attenuation, \hyperpage{43}

  \indexspace

  \item block parameters
    \subitem vp, vs, rho, vpgrad, vsgrad, rhograd, qp, qs, 
		\hyperpage{67}
    \subitem x1, x2, y1, y2, z1, z2, absdepth, \hyperpage{67}
  \item boundary\_conditions parameters
    \subitem lx, hx, ly, hy, lz, hz, \hyperpage{81}
  \item boundary\_conditions values
    \subitem  stress-free, dirichlet, supergrid, periodic, 
		\hyperpage{82}

  \indexspace

  \item command
    \subitem attenuation, \hyperpage{65}
    \subitem block, \hyperpage{66}
    \subitem boundary\_conditions, \hyperpage{81}
    \subitem developer, \hyperpage{82}
    \subitem efile, \hyperpage{67}
    \subitem fileio, \hyperpage{59}
    \subitem globalmaterial, \hyperpage{70}
    \subitem gmt, \hyperpage{78}
    \subitem grid, \hyperpage{59}
    \subitem ifile, \hyperpage{69}
    \subitem image, \hyperpage{74}
    \subitem material, \hyperpage{69}
    \subitem pfile, \hyperpage{68}
    \subitem prefilter, \hyperpage{61}
    \subitem randomize, \hyperpage{70}
    \subitem rec, \hyperpage{73}
    \subitem rupture, \hyperpage{64}
    \subitem source, \hyperpage{62}
    \subitem supergrid, \hyperpage{61}
    \subitem testenergy, \hyperpage{80}
    \subitem testlamb, \hyperpage{79}
    \subitem testpointsource, \hyperpage{79}
    \subitem testrayleigh, \hyperpage{80}
    \subitem time, \hyperpage{60}
    \subitem topography, \hyperpage{71}
    \subitem twilight, \hyperpage{78}
    \subitem volimage, \hyperpage{76}
  \item command line options
    \subitem -v version info, \hyperpage{9}
  \item coordinate system, \hyperpage{10}

  \indexspace

  \item developer parameters
    \subitem  cfl, checkfornan, \hyperpage{82}

  \indexspace

  \item efile parameters
    \subitem logfile, query, resolution, access, etree, xetree, 
		\hyperpage{68}

  \indexspace

  \item fileformats, \hyperpage{83}
    \subitem discrete time function, \hyperpage{83}
    \subitem ifile, \hyperpage{87}
    \subitem image, \hyperpage{88}
    \subitem pfile, \hyperpage{85}
    \subitem sac, \hyperpage{88}
    \subitem topography, \hyperpage{83}
    \subitem volimage, \hyperpage{91}
  \item fileio parameters
    \subitem path, verbose, printcycle, pfs, nwriters, \hyperpage{59}
  \item frequency content, \hyperpage{26}

  \indexspace

  \item geographical coordinates, \hyperpage{12}
  \item globalmaterial parameters
    \subitem vpmin, vsmin, \hyperpage{70}
  \item gmt parameters
    \subitem file, \hyperpage{78}
  \item grid parameters
    \subitem location - az, lat, lon, proj, ellipse, mlat, mlon, 
		\hyperpage{60}
    \subitem size - x, y, z, h, nx, ny, nz, \hyperpage{60}
  \item grid size, \hyperpage{27}

  \indexspace

  \item ifile parameters
    \subitem filename, \hyperpage{69}
  \item image mode options
    \subitem lat, lon, topo, grid, \hyperpage{75}
    \subitem rho, lambda, mu, p, s, \hyperpage{75}
    \subitem ux, uy, uz, div, curl, veldiv, velcurl,   velmag, hvel, hvelmax, vvelmax, uxerr, uyerr, uzerr, fx, fy, fz, 
		\hyperpage{76}
  \item image parameters
    \subitem file, mode, precision, \hyperpage{74}
    \subitem location - x, y, z, \hyperpage{74}
    \subitem timing - time, timeInterval, cycle, cycleInterval, 
		\hyperpage{74}
  \item installation, \hyperpage{93}
    \subitem basic, \hyperpage{96}
    \subitem cencalvm, \hyperpage{98}
    \subitem directories, \hyperpage{95}
    \subitem efile, \hyperpage{98}

  \indexspace

  \item material, \hyperpage{35}
  \item material parameters
    \subitem id, vp, vs, rho, qp, qs, \hyperpage{69}
    \subitem vp2, vs2, rho2, vpsqrt, vssqrt, rhosqrt, \hyperpage{70}
    \subitem vpgrad, vsgrad, rhograd, \hyperpage{70}

  \indexspace

  \item parallel execution, \hyperpage{8}
  \item performance, \hyperpage{108}
  \item pfile parameters
    \subitem filename, directory, smoothingsize, vpmin, vsmin, rhomin, flatten, style, 
		\hyperpage{68}
  \item prefilter parameters
    \subitem fc1, fc2, type, passes, order, \hyperpage{62}

  \indexspace

  \item randomize parameters
    \subitem lengthscale, lengthscalez, seed1, seed2, seed3, 
		\hyperpage{71}
  \item rec parameters
    \subitem file, sta, writeEvery, usgsformat, sacformat, nsew, variables, 
		\hyperpage{73}
    \subitem location - x, y, z, lat, lon, depth, topodepth, 
		\hyperpage{73}

  \indexspace

  \item source   parameters
    \subitem t0, freq, type, \hyperpage{63}
  \item source parameters
    \subitem Aki and Richards - strike, dip, rake, \hyperpage{64}
    \subitem location - x, y, z, depth, topodepth, lat, lon, 
		\hyperpage{63}
    \subitem moment - m0, mxx, myy, mzz, mxy, mxz, myz, \hyperpage{64}
    \subitem point force - f0, fx, fy, fz, \hyperpage{64}
  \item source time function
    \subitem GaussianInt, Gaussian, RickerInt, Ricker, Ramp, Triangle, Sawtooth, Smoothwave,   VerySmoothBump, Brune, BruneSmoothed, GaussianWindow, Liu, Dirac, C6SmoothBump, 
		\hyperpage{63}
  \item srun, \hyperpage{8}
  \item supergrid parameters
    \subitem gp, dc, \hyperpage{61}

  \indexspace

  \item testenergy parameters
    \subitem  cpcsratio seed writeEvery filename, \hyperpage{81}
  \item testing, \hyperpage{101}
    \subitem lambs, \hyperpage{103}
    \subitem pointsource, \hyperpage{104}
    \subitem twilight, \hyperpage{101}
  \item testlamb parameters
    \subitem x, y, cp, rho, fz, \hyperpage{79}
  \item testpointsource parameters
    \subitem  cp, cs, rho, \hyperpage{80}
  \item testrayleigh parameters
    \subitem  cp, cs, rho, nwl, \hyperpage{80}
  \item time parameters
    \subitem t, steps, \hyperpage{61}
  \item topography, \hyperpage{31}
  \item topography parameters
    \subitem gaussianAmp, gaussianXc, gaussian Yc, gaussianLx, gaussianLy, 
		\hyperpage{72}
    \subitem input, file, resolution, zmax, order, smooth, 
		\hyperpage{72}
  \item twilight parameters
    \subitem errorlog, omega, c, phase, momega, mphase, amprho, ampmu, amplambda, 
		\hyperpage{79}

  \indexspace

  \item units, \hyperpage{10}

  \indexspace

  \item volimage options
    \subitem file, mode, precision, cycle, cycleInterval, time, timeInterval, startTime, 
		\hyperpage{77}

\end{theindex}
