# ----------------------------------------------------------------------
# SW4 - Seismic Waves, 4th order
# ----------------------------------------------------------------------
# Copyright (C) 2013, Lawrence Livermore National Security, LLC.  
# Produced at the Lawrence Livermore National Laboratory
# 
# Written by:
# 
# Anders Petersson (petersson1@llnl.gov)
# Bjorn Sjogreen   (sjogreen2@llnl.gov)
# 
# 
# This file is part of SW4, v1.0
# 
# Please also read LICENSE.txt which contains 
# "Our Notice and GNU General Public License"
# 
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 3, dated 29 June 2007.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# terms and conditions of the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 59 Temple
# Place, Suite 330, Boston MA 02111-1307 USA.
# ----------------------------------------------------------------------
