#
# This file sets up Lambs problem 
# with a point source aligned with the z - axis  
#
grid nx=451 x=30e3 y=30e3 z=10e3
time t=15.0

# supergrid thickness for h = 1000/15, 30*h = 2000, 60*h = 4000
supergrid gp=60

block vp=1.7320508076e+03 vs=1000 rho=1500
source type=C6SmoothBump x=15e3 y=15e3 z=0 fz=1e13 freq=1 t0=0

# Time history of solution along a vertical line aligned with the source
rec x=15e3 y=16e3 z=0 file=v1 sacformat=0 usgsformat=1
rec x=15e3 y=25e3 z=0 file=v10 sacformat=0 usgsformat=1




