fileio path=pointsource-sg-1
grid x=6 y=6 z=6 h=0.06
time t=2.5

# supergrid conditions on all sides
boundary_conditions lx=2 hx=2 ly=2 hy=2 lz=2 hz=2

# supergrid parameters width = 30*0.06 = 1.8
supergrid gp=30

# testing point sources
testpointsource rho=1 cp=1.6 cs=0.8

# source
source x=3.0 y=3.0 z=3.0 Mxx=1 Myy=1 Mzz=1 Mxy=0 Mxz=0 Myz=0 t0=0 freq=1 type=C6SmoothBump

# images
#image mode=ux z=3 file=ps timeInterval=0.5
#image mode=uy z=3 file=ps timeInterval=0.5
#image mode=uz z=3 file=ps timeInterval=0.5

#image mode=mu z=3 file=ps time=0
#image mode=lambda z=3 file=ps time=0
#image mode=rho z=3 file=ps time=0


