FC = gfortran
LINKER = mpicxx
CXX = $(PREP) nvcc
GIT_VERSION := "$(shell git describe --abbrev=4 --dirty --always --tags)"

proj = yes
ckernel=yes 
openmp=no
raja_cuda=yes
umpire = yes
fftw = yes
hdf5= yes
spill_warns = no
caliper= no
RAJA_HOME = /usr/workspace/wsb/ramesh/RAJA/2019/RAJA-v0.10.0/install_gcc_cuda243
#RAJA_HOME = /usr/workspace/wsb/ramesh/RAJA/2019/RAJA-v0.11.0/install
RAJA_HOME = /usr/workspace/wave/ramesh/RAJA/RAJA-v0.13.0/install
RAJA_HOME = /usr/workspace/wave/ramesh/RAJA/RAJA-v0.14.1/install_lassen
RAJA_HOME = /usr/workspace/wave/ramesh/RAJA/RAJA-v2022.03.1/install_gcc
RAJA_HOME = /usr/workspace/wave/ramesh/RAJA/RAJA-v2022.10.4/install_gcc



PROJ_HOME = /usr/workspace/wsb/ramesh/Project6/Proj/proj-5.0.0/install/
PROJ_HOME = /usr/workspace/wave/ramesh/PROJ/proj-8.1.1/build_lassen/install_lassen
PROJ_HOME = /usr/workspace/wave/ramesh/PROJ/proj-6.3.0/install_lassen2


UMPIRE_HOME = /usr/workspace/wsb/ramesh/Umpire/umpire-1.1.0/install_gcc_cuda243
UMPIRE_HOME = /usr/workspace/wave/ramesh/UMPIRE/umpire-5.0.0/install
UMPIRE_HOME = /usr/workspace/wave/ramesh/UMPIRE/umpire-6.0.0/install_lassen_xl
UMPIRE_HOME = /usr/workspace/wave/ramesh/UMPIRE/umpire-2022.03.1/install_gcc_cuda
UMPIRE_HOME = /usr/workspace/wave/ramesh/UMPIRE/umpire-2022.10.0/install_gcc_cuda
#CALIPER_HOME = /usr/workspace/wsb/ramesh/Caliper/July2020/Caliper/install

HDF5_HOME = /p/gpfs1/ramesh/SW4/HDF_TEST/CMake-hdf5-1.10.6/build/HDF5-1.10.6-Linux/HDF_Group/HDF5/1.10.6
HDF5_HOME = ${HDF5}

CALIPER_HOME =/usr/workspace/wsrzd/ramesh/Caliper/Caliper/install
CALIPER_HOME = /usr/workspace/wave/ramesh/CALIPER/Caliper/install_lassen
CALIPER_HOME = /usr/workspace/wave/ramesh/CALIPER/Caliper_olde/install_lassen

EXTRA_FORT_FLAGS = 

SQLITE_HOME = /usr/WS1/wave/ramesh/PROJ/spack/opt/spack/linux-rhel7-power9le/gcc-8.2.1/sqlite-3.36.0-dh2k7mkzjpsmynzicapkjfr5bfighopr
NVLINK_UMPIRE = $(UMPIRE_HOME)/lib/libumpire.a

MORE_FLAGS = -DENABLE_MPI_TIMING_BARRIER=1 -DSW4_STAGED_MPI_BUFFERS=1 -DUSE_DIRECT_INVERSE=1 -I ${LAPACK_INC} --Werror cross-execution-space-call -DCAMP_USE_PLATFORM_DEFAULT_STREAM=1 -DSW4_GIT_VERSION=\"$(GIT_VERSION)\" -DSW4_USE_CMEM=1 -DSW4_GHCOF_NO_GP_IS_ZERO=1 --expt-relaxed-constexpr -g
MORE_LINK_FLAGS = -g

ifeq ($(umpire),yes)
MORE_FLAGS+= -DSW4_USE_UMPIRE=1 -I $(UMPIRE_HOME)/include
MORE_LINK_FLAGS+=  -L$(UMPIRE_HOME)/lib -lumpire
endif 

ifeq ($(fftw),yes)
MORE_FLAGS+= -DENABLE_FFTW=1 -I $(FFTW_DIR)/include
MORE_LINK_FLAGS+=-L $(FFTW_DIR)/lib -Wl,-rpath=$(FFTW_DIR)/lib -lfftw3_mpi -lfftw3
endif 

ifeq ($(hdf5),yes)
MORE_FLAGS+= -DUSE_HDF5=1 -I $(HDF5_HOME)/include
MORE_LINK_FLAGS+= -L $(HDF5_HOME)/lib -Wl,-rpath=$(HDF5_HOME)/lib -lhdf5_hl -lhdf5 -lz -lsz
endif 

ifeq ($(spill_warns),yes)
MORE_FLAGS+=  -Xptxas -v,--warn-on-spills
endif 

ifeq ($(caliper),yes)
MORE_FLAGS+= -DENABLE_CALIPER=1 -I$(CALIPER_HOME)/include
MORE_LINK_FLAGS+= -Wl,-rpath=$(CALIPER_HOME)/lib64 -L $(CALIPER_HOME)/lib64 -lcaliper
endif 

# ifeq ($(proj),yes)
# MORE_FLAGS+= -I$(PROJ_HOME)/include
# #MORE_LINK_FLAGS+=-Wl,-rpath=$(PROJ_HOME)/lib  -L$(PROJ_HOME)/lib -lproj
# MORE_LINK_FLAGS+= -L$(PROJ_HOME)/lib -lproj
# endif 

ifeq ($(proj),yes)
MORE_FLAGS+= -I$(PROJ_HOME)/include -DENABLE_PROJ -DENABLE_PROJ6
MORE_LINK_FLAGS+=-Wl,-rpath=$(PROJ_HOME)/lib64  -L$(PROJ_HOME)/lib64 -lproj -Wl,-rpath=$(SQLITE_HOME)/lib  -L$(SQLITE_HOME)/lib -lsqlite3
endif

LINKFLAGS = 

EXTRA_CXX_FLAGS =  -O3 -lineinfo -use_fast_math $(MORE_FLAGS) -DDISABLE_PREFETCH  -ccbin mpicxx -Xcompiler="" -std=c++14 --expt-extended-lambda -restrict -arch=sm_70 -I $(CUDA_HOME)/include -I$(RAJA_HOME)/include  --x cu -DUSE_NVTX -DRAJA_USE_CUDA -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE -DENABLE_CUDA -dc -DSOURCE_INVERSION=1

EXTRA_LINK_FLAGS =   -dc -Wl,-rpath=${LAPACK_DIR} -L ${LAPACK_DIR}  -llapack -lblas  -L $(CUDA_HOME)/lib64 -lcudart -lnvToolsExt -lcuda -L $(RAJA_HOME)/lib -lRAJA  -lcudadevrt -L/usr/lib64/nvidia -lnvidia-ml  $(MORE_LINK_FLAGS) -lgfortran -lcamp -ldl
