FC = gfortran
LINKER = hipcc
CXX = $(PREP) hipcc
GIT_VERSION := "$(shell git describe --abbrev=4 --dirty --always --tags)"

proj = yes
ckernel=yes 
openmp=yes
raja_cuda=yes
umpire = yes
fftw = no
hdf5= yes
zfp=yes
spill_warns = no
caliper=no
raja_only=no
dbg=no
register_count=no
scr=no


RAJA_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/RAJA-v0.14.0/install43
RAJA_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/RAJA-v0.14.0/install45
RAJA_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/RAJA-v0.14.0/install_crusher_452

PROJ_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/proj-5.0.0/install

UMPIRE_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/umpire-6.0.0/install43
UMPIRE_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/umpire-6.0.0/install45
UMPIRE_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/umpire-6.0.0/install_crusher_452

HDF5_HOME = $(OLCF_HDF5_ROOT)
HDF5_HOME = $(HDF5_DIR)

ZFP_HOME=/gpfs/alpine/csc300/world-shared/spock/zfp
H5Z_HOME=/gpfs/alpine/csc300/world-shared/spock/H5Z-ZFP/install

CALIPER_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/Caliper/install
CALIPER_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/SPOCK/Caliper/install_release

HIP_ROOT_DIR = $(HIP_PATH)
HSA_ROOT_DIR = $(ROCM_PATH)/hsa

LAPACK_DIR = $(CRAY_LIBSCI_PREFIX_DIR)
LAPACK_LIB = ${LAPACK_DIR}/lib
LAPACK_INC = ${LAPACK_DIR}/include 

MPI_HOME = /opt/cray/pe/cray-mvapich2_nogpu/2.3.5/infiniband/cray/10.0
MPI_HOME = ${MPICH_DIR}

SCR_HOME = /gpfs/alpine/geo130/proj-shared/ramesh/2021/CRUSHER/SCR/scr-develop/install

EXTRA_FORT_FLAGS = 

MORE_FLAGS = -DENABLE_HIP=1 -DENABLE_MPI_TIMING_BARRIER=1 -DSW4_MANAGED_MPI_BUFFERS=1 -DUSE_DIRECT_INVERSE=1 -I ${LAPACK_INC} -I$(MPI_HOME)/include -I${ROCM_PATH}/include -O3 -x hip -Wno-inconsistent-missing-override --offload-arch=gfx90a:xnack-:sramecc+  --rocm-path=$(ROCM_PATH) -I $(ROCM_PATH)/include/roctracer -DCAMP_USE_PLATFORM_DEFAULT_STREAM=1 -DSW4_GIT_VERSION=\"$(GIT_VERSION)\" -DSW4_USE_SFK=1 -DSW4_GHCOF_NO_GP_IS_ZERO=1 
MORE_LINK_FLAGS =  -O3  -std=c++17 -L $(LAPACK_LIB)  -lgfortran -lsci_cray_mp  -L $(RAJA_HOME)/lib -lRAJA -L $(MPI_HOME)/lib -lmpi -L $(UMPIRE_HOME)/lib -lumpire $(GCC_LINK_LINE) --offload-arch=gfx90a:xnack-:sramecc+ -L ${ROCM_PATH}/roctracer/lib -lroctracer64  -L${CRAY_MPICH_ROOTDIR}/gtl/lib -lmpi_gtl_hsa

ifeq ($(umpire),yes)
MORE_FLAGS+= -DSW4_USE_UMPIRE=1 -I $(UMPIRE_HOME)/include
MORE_LINK_FLAGS+=  -L$(UMPIRE_HOME)/lib -lumpire
endif 

ifeq ($(fftw),yes)
MORE_FLAGS+= -DENABLE_FFTW=1 -I $(FFTW_DIR)/include
MORE_LINK_FLAGS+=-L $(FFTW_DIR)/lib -Wl,-rpath=$(FFTW_DIR)/lib -lfftw3_mpi -lfftw3
endif 

ifeq ($(hdf5),yes)
MORE_FLAGS+= -DUSE_HDF5=1 -I $(HDF5_HOME)/include
MORE_LINK_FLAGS+= -L $(HDF5_HOME)/lib -Wl,-rpath=$(HDF5_HOME)/lib -lhdf5_hl -lhdf5
endif 
 
ifeq ($(zfp),yes)
MORE_FLAGS+= -DUSE_ZFP=1 -I $(ZFP_HOME)/include -I $(H5Z_HOME)/include
MORE_LINK_FLAGS+= -Wl,-rpath=$(ZFP_HOME)/lib-Wl,-rpath=$(H5Z_HOME)/lib -L $(H5Z_HOME)/lib -L $(ZFP_HOME)/lib -lh5zzfp -lzfp -lu -L /opt/cray/pe/cce/default/cce/x86_64/lib
endif

ifeq ($(openmp),yes)
MORE_FLAGS+=  -fopenmp
MORE_LINK_FLAGS+= -fopenmp
else
MORE_FLAGS+= 
endif 

ifeq ($(spill_warns),yes)
MORE_FLAGS+=  -Xptxas -v,--warn-on-spills
endif 

ifeq ($(raja_only),yes)
MORE_FLAGS+=  -DRAJA_ONLY=1
endif 

ifeq ($(caliper),yes)
MORE_FLAGS+= -DENABLE_CALIPER=1 -I$(CALIPER_HOME)/include
MORE_LINK_FLAGS+= -Wl,-rpath=$(CALIPER_HOME)/lib64 -L $(CALIPER_HOME)/lib64 -lcaliper
endif 

ifeq ($(proj),yes)
MORE_FLAGS+= -I$(PROJ_HOME)/include
MORE_LINK_FLAGS+=-Wl,-rpath=$(PROJ_HOME)/lib64  -L$(PROJ_HOME)/lib64 -lproj
endif 

ifeq ($(dbg),yes)
MORE_FLAGS+=  -ggdb -DPEEKS_GALORE=1 
endif 

ifeq ($(register_count),yes)
MORE_FLAGS+=  --save-temps -g -ggdb -DNO_DEVICE_FUNCTION_POINTERS=1
else
MORE_FLAGS+= -fgpu-rdc 
MORE_LINK_FLAGS+= -fgpu-rdc
endif 

ifeq ($(scr),yes)
MORE_FLAGS+= -I$(SCR_HOME)/include -DSW4_USE_SCR=1
MORE_LINK_FLAGS+=-Wl,-rpath=$(SCR_HOME)/lib64  -L$(SCR_HOME)/lib64 -lscr
endif


LINKFLAGS = 

EXTRA_CXX_FLAGS =  -O3 $(MORE_FLAGS) -I$(RAJA_HOME)/include -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE

EXTRA_LINK_FLAGS =  $(MORE_LINK_FLAGS) 
