proj_6 = yes
FC = gfortran
LINKER = mpicxx
HOST_COMPILER = mpicxx
CXX = $(PREP) nvcc
ckernel=yes 
openmp=no
raja_cuda=yes
#RAJA_LOCATION = /gpfs/alpine/geo130/proj-shared/sw4_raja/LIBS/RAJA/install
#RAJA_LOCATION  = /autofs/nccs-svm1_home1/rameshp/RAJA/RAJA-0.7.0/install_gcc_5.4
#RAJA_LOCATION = /autofs/nccs-svm1_home1/rameshp/RAJA/RAJA-0.7.0/install
RAJA_LOCATION = /autofs/nccs-svm1_home1/rameshp/RAJA/RAJA-0.7.0/install_cuda10.1.105
RAJA_LOCATION = /autofs/nccs-svm1_home1/rameshp/RAJA/RAJA-v0.11.0/install
PROJ_HOME = /gpfs/alpine/geo130/proj-shared/proj-8.1.1/install
#UMPIRE_HOME = /gpfs/alpine/geo130/proj-shared/sw4_raja/LIBS/Umpire/install_summit_gcc4.8.5
#UMPIRE_HOME = /gpfs/alpine/geo130/proj-shared/sw4_raja/LIBS/Umpire/install_summit_xl
UMPIRE_HOME = /gpfs/alpine/geo130/proj-shared/sw4_raja/Umpire/umpire-0.3.3/install_summit_xl
UMPIRE_HOME = /gpfs/alpine/geo130/proj-shared/sw4_raja/Umpire/umpire-3.0.0/install
CALIPER_LOCATION = /gpfs/alpine/geo130/proj-shared/sw4_raja/LIBS/Caliper/install_summit
CUDA_HOME = $(OLCF_CUDA_ROOT)
EXTRA_FORT_FLAGS = 
MORE_FLAGS = -DENABLE_MPI_TIMING_BARRIER=1 -DSW4_USE_UMPIRE=1 -DSW4_RAJA_VERSION=7 -DSW4_PINNED_MPI_BUFFERS=1 -DUSE_DIRECT_INVERSE=1 -DSW4_NOOMP=1 -g
LINKFLAGS = 
EXTRA_CXX_FLAGS =  -O3  -I$(UMPIRE_HOME)/include -use_fast_math -DDISABLE_PREFETCH  -ccbin $(HOST_COMPILER) -Xcompiler="" -std=c++11 --expt-extended-lambda -restrict -arch=sm_70 -I $(CUDA_HOME)/include -I$(RAJA_LOCATION)/include  -I$(CALIPER_LOCATION)/include --x cu -DUSE_NVTX -DRAJA_USE_CUDA -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE -DENABLE_CUDA -dc -I$(PROJ_HOME)/include $(MORE_FLAGS)

EXTRA_CXX_FLAGS2 =  -O3  -I$(UMPIRE_HOME)/include -use_fast_math -DDISABLE_PREFETCH -ccbin $(HOST_COMPILER) -Xcompiler="" -std=c++11 --expt-extended-lambda -restrict -arch=sm_70 -I $(CUDA_HOME)/include -I$(RAJA_LOCATION)/include  --x cu  -DUSE_NVTX -DRAJA_USE_CUDA -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE -DENABLE_CUDA   $(MORE_FLAGS)

EXTRA_LINK_FLAGS = -O3  -dc -L $(OLCF_XLF_ROOT)/lib/ -L $(OLCF_NETLIB_LAPACK_ROOT)/lib64  -llapack -lblas  -L $(CUDA_HOME)/lib64 -lcudart -lnvToolsExt -lcuda -L $(RAJA_LOCATION)/lib -lRAJA  -lcudadevrt -L $(PROJ_HOME)/lib64 -lproj -L /usr/lib64/nvidia -L /usr/lib64 -L $(CUDA_HOME)/targets/ppc64le-linux/lib/stubs -lnvidia-ml -L$(UMPIRE_HOME)/lib -lumpire -lgfortran
