FC = gfortran
LINKER = mpicxx
CXX = $(PREP) nvcc

proj = yes
ckernel=yes 
openmp=no
raja_cuda=yes
umpire = yes
fftw = no
hdf5= no
spill_warns = no
caliper= no
RAJA_HOME = /usr/workspace/wsrzd/ramesh/CORAL2/RZWHAMO/ROCM3.10/raja/install_nvcc
PROJ_HOME = /usr/workspace/wsrzd/ramesh/Project6/SW4/proj-5.0.0/install_whamo
UMPIRE_HOME =  /usr/workspace/wsrzd/ramesh/CORAL2/RZWHAMO/ROCM3.10/Umpire/install_nvcc
CALIPER_HOME = /usr/workspace/wsb/ramesh/Caliper/July2020/Caliper/install

HDF5_HOME = /p/gpfs1/ramesh/SW4/HDF_TEST/CMake-hdf5-1.10.6/build/HDF5-1.10.6-Linux/HDF_Group/HDF5/1.10.6
CUDA_HOME = $(CUDA_INSTALL_PATH)
CALIPER_HOME =/usr/workspace/wsrzd/ramesh/Caliper/Caliper/install

EXTRA_FORT_FLAGS = 
LAPACK_DIR = /opt/cray/pe/libsci/20.03.1/CRAY/8.5/x86_64/lib
LAPACK_INC = /opt/cray/pe/libsci/20.03.1/CRAY/8.5/x86_64/include
MORE_FLAGS = -DENABLE_MPI_TIMING_BARRIER=1 -DSW4_PINNED_MPI_BUFFERS=1 -DUSE_DIRECT_INVERSE=1 -I ${LAPACK_INC}  --maxrregcount=64
MORE_LINK_FLAGS = 

ifeq ($(umpire),yes)
MORE_FLAGS+= -DSW4_USE_UMPIRE=1 -I $(UMPIRE_HOME)/include
MORE_LINK_FLAGS+=  -L$(UMPIRE_HOME)/lib -lumpire
endif 

ifeq ($(fftw),yes)
MORE_FLAGS+= -DENABLE_FFTW=1 -I $(FFTW_DIR)/include
MORE_LINK_FLAGS+=-L $(FFTW_DIR)/lib -Wl,-rpath=$(FFTW_DIR)/lib -lfftw3_mpi -lfftw3
endif 

ifeq ($(hdf5),yes)
MORE_FLAGS+= -DUSE_HDF5=1 -I $(HDF5_HOME)/include
MORE_LINK_FLAGS+= -L $(HDF5_HOME)/lib -Wl,-rpath=$(HDF5_HOME)/lib -lhdf5_hl -lhdf5 -lz -lsz
endif 

ifeq ($(spill_warns),yes)
MORE_FLAGS+=  -Xptxas -v,--warn-on-spills
endif 

ifeq ($(caliper),yes)
MORE_FLAGS+= -DENABLE_CALIPER=1 -I$(CALIPER_HOME)/include
MORE_LINK_FLAGS+= -Wl,-rpath=$(CALIPER_HOME)/lib64 -L $(CALIPER_HOME)/lib64 -lcaliper
endif 

ifeq ($(proj),yes)
MORE_FLAGS+= -I$(PROJ_HOME)/include
MORE_LINK_FLAGS+=-Wl,-rpath=$(PROJ_HOME)/lib64  -L$(PROJ_HOME)/lib64 -lproj
#MORE_LINK_FLAGS+= -L$(PROJ_HOME)/lib64 -lproj
endif 

LINKFLAGS =  

EXTRA_CXX_FLAGS =  -O3 -lineinfo -use_fast_math $(MORE_FLAGS) -DDISABLE_PREFETCH  -ccbin mpicxx -Xcompiler=" " -std=c++14 --expt-extended-lambda -restrict -arch=sm_70 -I $(CUDA_HOME)/include -I$(RAJA_HOME)/include  --x cu -DUSE_NVTX -DRAJA_USE_CUDA -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE -DENABLE_CUDA -dc 

EXTRA_LINK_FLAGS =   -dc -Wl,-rpath=${LAPACK_DIR} -L ${LAPACK_DIR}  -lsci_cray  -L $(CUDA_HOME)/lib64 -lcudart -lnvToolsExt -lcuda -L $(RAJA_HOME)/lib -lRAJA  -lcudadevrt -L/usr/lib64/nvidia -lnvidia-ml  $(MORE_LINK_FLAGS) -lgfortran
