proj = yes
FC = xlf
LINKER = mpixlC
CXX = $(PREP) mpixlC
ckernel=yes 
openmp=yes
raja_cuda=no
RAJA_LOCATION = /usr/workspace/wsb/ramesh/RAJA/2019/RAJA-0.7.0/install_lassen_gcc_omp
RAJA_LOCATION = /usr/workspace/wsb/ramesh/RAJA/2019/RAJA-0.7.0/install_lassen_omp
PROJ_HOME = /usr/workspace/wsb/ramesh/Project6/Proj/proj-5.0.0/install/
UMPIRE_HOME = /usr/workspace/wsb/ramesh/Project6/UMPIRE/Umpire/install
CALIPER_LOCATION = /usr/workspace/wsb/ramesh/Caliper/Caliper/install_ray_9.2
EXTRA_FORT_FLAGS = 
LINKFLAGS =  -fopenmp
EXTRA_CXX_FLAGS =  -O3 -g -std=c++11 -fopenmp -I$(RAJA_LOCATION)/include  -I$(CALIPER_LOCATION)/include -DENABLE_CALIPER -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -I$(PROJ_HOME)/include
EXTRA_CXX_FLAGS2 =  -O3 -g -std=c++11 -fopenmp -I$(RAJA_LOCATION)/include  -I$(CALIPER_LOCATION)/include -DENABLE_CALIPER -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -I$(PROJ_HOME)/include

EXTRA_LINK_FLAGS =  -L /usr/tcetmp/packages/xl/xl-beta-2017.03.28/xlf/16.1.0/lib/ -L /usr/tcetmp/packages/blas/blas-3.6.0-xlf-15.1.5/lib -L /usr/tcetmp/packages/lapack/lapack-3.6.0-xlf-15.1.5/lib/ -lxlf90 -llapack -lblas  -L $(CUDA_HOME)/lib64 -lcudart -lnvToolsExt -lcuda -L $(RAJA_LOCATION)/lib -lRAJA  -lcudadevrt -Wl,-rpath=$(CALIPER_LOCATION)/lib64 -L $(CALIPER_LOCATION)/lib64 -lcaliper -L $(PROJ_HOME)/lib -lproj -L /usr/lib64/nvidia -lnvidia-ml -L$(UMPIRE_HOME)/lib -lumpire -lumpire_util -lumpire_tpl_judy -lumpire_resource -lumpire_strategy -lumpire_resource -lumpire_op
