proj = no
FC = xlf
EXTRA_FORT_FLAGS = -qstrict
LINKER = mpixlC
CXX = $(PREP) nvcc
ckernel=yes 
openmp=no
raja_cuda=yes
RAJA_LOCATION = /usr/workspace/wsrzd/ramesh/RAJA/RAJA-v0.10.1/install_cuda11
EXTRA_FORT_FLAGS = 
MORE_FLAGS = -DENABLE_MPI_TIMING_BARRIER=1 -DSW4_RAJA_VERSION=7 -DSW4_PINNED_MPI_BUFFERS=1 -O3 -lineinfo -DUSE_DIRECT_INVERSE=1
LINKFLAGS =  -arch=sm_70
EXTRA_CXX_FLAGS =  -use_fast_math -DDISABLE_PREFETCH  -ccbin mpixlC -Xcompiler="-qmaxmem=-1 -qstrict" -std=c++17 --expt-extended-lambda -restrict -arch=sm_70 -I $(CUDA_HOME)/include -I$(RAJA_LOCATION)/include  -I$(CALIPER_LOCATION)/include --x cu -DUSE_NVTX -DRAJA_USE_CUDA -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE -DENABLE_CUDA -dc -I$(PROJ_HOME)/include $(MORE_FLAGS) 

EXTRA_CXX_FLAGS2 =  -use_fast_math -DDISABLE_PREFETCH -ccbin mpixlC -Xcompiler="-qmaxmem=-1 -qstrict" -std=c++17 --expt-extended-lambda -restrict -arch=sm_70 -I $(CUDA_HOME)/include -I$(RAJA_LOCATION)/include  --x cu  -DUSE_NVTX -DRAJA_USE_CUDA -DSW4_CROUTINES -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE -DENABLE_CUDA    $(MORE_FLAGS)

EXTRA_LINK_FLAGS =   -dc -L /usr/tce/packages/xl/xl-2019.02.07/xlf/16.1.1/lib -lxlf90  -lxlfmath -L /usr/tcetmp/packages/blas/blas-3.6.0-xlf-15.1.5/lib -L /usr/tcetmp/packages/lapack/lapack-3.6.0-xlf-15.1.5/lib/  -llapack -lblas  -L $(CUDA_HOME)/lib64 -lcudart -lnvToolsExt -lcuda -L $(RAJA_LOCATION)/lib -lRAJA  -lcudadevrt -L $(PROJ_HOME)/lib64 -lproj -L /usr/lib64/nvidia -lnvidia-ml -lcublas -lcusolver
