FC = ftn
LINKER = CC
CXX = $(PREP) CC
GIT_VERSION := "$(shell git describe --abbrev=4 --dirty --always --tags)"

proj = yes
ckernel=yes 
openmp=yes
raja_cuda=yes
umpire = yes
fftw = no
hdf5= no
spill_warns = no
caliper=no
raja_only=no
dbg=yes

register_count=no # Does not result in proper executable. grep -i vgpr in the device .s files

RAJA_HOME = /home/users/coe0145/2021/SW4/RAJA-v0.13.0/install_ROCM42_CC12

PROJ_HOME = /home/users/coe0145/2021/SW4/proj-5.0.0/install

UMPIRE_HOME = /home/users/coe0145/2021/SW4/umpire-5.0.1/install_rocm42_CC12

HDF5_HOME = /p/gpfs1/ramesh/SW4/HDF_TEST/HDF/CMake-hdf5-1.10.6/build/HDF5-1.10.6-Linux/HDF_Group/HDF5/1.10.6

CALIPER_HOME =/usr/workspace/wsrzd/ramesh/Caliper/Caliper-2.5.0/install


EXTRA_FORT_FLAGS = 

MORE_FLAGS = -DENABLE_HIP=1 -DENABLE_MPI_TIMING_BARRIER=1 -DSW4_STAGED_MPI_BUFFERS=1 -DUSE_DIRECT_INVERSE=1 -I${ROCM_PATH}/include -D__HIP_ARCH_GFX908__=1 -x hip -Wno-inconsistent-missing-override  --rocm-path=$(ROCM_PATH) -O2 -I${ROCM_PATH}/include/roctracer -DNO_DEVICE_FUNCTION_POINTERS -D__HIP_ROCclr__ -DSW4_GIT_VERSION=\"$(GIT_VERSION)\" --offload-arch=gfx908
MORE_LINK_FLAGS = -O2  -fopenmp -L $(RAJA_HOME)/lib -lRAJA -v  -L/opt/rocm-4.1.0/llvm/lib -Wl,-rpath,/opt/rocm-4.1.0/llvm/lib -L ${ROCM_PATH}/lib -lamdhip64

ifeq ($(umpire),yes)
MORE_FLAGS+= -DSW4_USE_UMPIRE=1 -I $(UMPIRE_HOME)/include
MORE_LINK_FLAGS+=  -L$(UMPIRE_HOME)/lib -lumpire
endif 

ifeq ($(fftw),yes)
MORE_FLAGS+= -DENABLE_FFTW=1 -I $(FFTW_DIR)/include
MORE_LINK_FLAGS+=-L $(FFTW_DIR)/lib -Wl,-rpath=$(FFTW_DIR)/lib -lfftw3_mpi -lfftw3
endif 

ifeq ($(hdf5),yes)
MORE_FLAGS+= -DUSE_HDF5=1 -I $(HDF5_HOME)/include
MORE_LINK_FLAGS+= -L $(HDF5_HOME)/lib -Wl,-rpath=$(HDF5_HOME)/lib -lhdf5_hl -lhdf5
endif 
 
ifeq ($(openmp),yes)
MORE_FLAGS+=  -fopenmp
MORE_LINK_FLAGS+= -fopenmp
else
MORE_FLAGS+= 
endif 

ifeq ($(spill_warns),yes)
MORE_FLAGS+=  -Xptxas -v,--warn-on-spills
endif 

ifeq ($(raja_only),yes)
MORE_FLAGS+=  -DRAJA_ONLY=1
endif 

ifeq ($(caliper),yes)
MORE_FLAGS+= -DENABLE_CALIPER=1 -I$(CALIPER_HOME)/include
MORE_LINK_FLAGS+= -Wl,-rpath=$(CALIPER_HOME)/lib64 -L $(CALIPER_HOME)/lib64 -lcaliper
endif 

ifeq ($(proj),yes)
MORE_FLAGS+= -I$(PROJ_HOME)/include
MORE_LINK_FLAGS+=-Wl,-rpath=$(PROJ_HOME)/lib  -L$(PROJ_HOME)/lib -lproj
endif 

ifeq ($(dbg),yes)
MORE_FLAGS+=  -g -ggdb
endif 

ifeq ($(register_count),yes)
MORE_FLAGS+=  --save-temps
else
MORE_FLAGS+= -fno-gpu-rdc
MORE_LINK_FLAGS+= -fno-gpu-rdc
endif 


LINKFLAGS = 

EXTRA_CXX_FLAGS =  -O3 $(MORE_FLAGS) -I$(RAJA_HOME)/include -DRAJA_USE_RESTRICT_PTR -DCUDA_CODE

EXTRA_LINK_FLAGS =  $(MORE_LINK_FLAGS) 
