# Gaussian hill analytical topography
# Heterogeneous material model using many block commands
developer reporttiming=1 checkfornan=0 corder=yes
# NOTE: corder=yes only works with the C-version of sw4lite

grid x=10e3 y=10e3 z=10e3 h=30
#
fileio path=many-blocks-out
#
time t=5.0

block vp=8000 vs=4500 rho=3300 vpgrad=-0.01
block vp=3000 vs=2000 rho=1000 x1=1e3 x2=9e3 y1=1e3 y2=9e3 z1=0 z2=9e3 vpgrad=0.02
block vp=4000 vs=2500 rho=2000 x1=1.5e3 x2=8.5e3 y1=0.5e3 y2=8.5e3 z1=1.5e3 z2=8.5e3
block vp=6000 vs=3500 rho=2700 x1=1.5e3 x2=8.5e3 y1=0.5e3 y2=8.5e3 z1=4.5e3 z2=5.5e3
block vp=6000 vs=3500 rho=2700 x1=1.5e3 x2=8.5e3 z1=0 z2=8.5e3 y1=3.8e3 y2=4.5e3

source x=3e3 y=3e3 z=4e3 mxy=1e18 t0=0.36 freq=16.6667 type=Gaussian

topography order=3 input=gaussian zmax=4e3 gaussianAmp=1.5e3 gaussianXc=4e3 gaussianYc=6e3 gaussianLx=2.5e3 gaussianLy=2.5e3

rec x=5.0e3 y=7.0e3 depth=0 file=sta01 usgsformat=1 sacformat=0

# material images
image mode=p x=5.0e3 file=vert cycle=0
image mode=p y=5.0e3 file=vert cycle=0
image mode=p z=0 file=surf cycle=0

# solution images
image mode=mag x=5.0e3 file=vert timeInterval=1
image mode=p z=0 file=surf timeInterval=1
