# This is an SW4 input file for problem LOH.1 from the 
# SCEC test suite, see
# "Steven Day et al., Tests of 3D Elastodynamic Codes:
# Final report for lifelines project 1A01, Pacific Eartquake
# Engineering Center, 2001".
#
# First we set up a grid with initial spacing h=100
# over a domain (X x Y x Z) 30000 x 30000 x 17000.
# It will run from time t=0 to t=9
#
# The material properties are given by the
# block commands. They describe a layer
# on top of a half-space in the z-direction
#
# The solution is recorded at nodes of a box that is flush with
# the surface and the velocities on this box become the
# timeseries for the whi file which is the input for geodynbc.
# Since we have one refinement prior to the source layer the 
# # nodes are spaced every 100/2=50 and we need more than 5 nodes
# so we'll make an 11 x 11 x 11 node box
# that creates a 500 x 500 x 500 size box
#
# A single moment point source is used with 
# the time dependency being the Gaussian function
#
# use default values for the mesh refinement iteration
#developer ctol=1e-10 cmaxit=100 crelax=0.92

grid h=100 x=30000 y=30000 z=17000 extrapolate=1
time steps=256
fileio path=loh1-h100-mr-geodynbc-1

# mesh refinement along material jump (50*20 = 1000)
refinement zmax=1000

#specify the width of the super grid damping layer (30 is the default)
supergrid gp=30

# first define the material properties everywhere (half-space)
block vp=6000 vs=3464 rho=2700 

# then define the slower material in the top layer (z < 1000 m)
block vp=4000 vs=2000 rho=2600 z2=1000

# lastly define the properties right at the interface, using harmonic avg for
# mu and lambda and artithmetic avg for rho NOT NEEDED WITH MR
#block vp=4630.76 vs=2437.56 rho=2650 z1=999 z2=1001

# Gaussian time function gives the velocities directly
# sigma=0.05 gives freq=1/sigma=20 (LOH.3)
# sigma=0.06 gives freq=1/sigma=16.6667 (LOH.1)
# sigma=0.25 gives freq=1/sigma=4 since minVs/h/ppw=34.64/8 = 4.33
# t0 = 6*sigma = 1.5 avoids (most) startup transients
# z is set so that whi box is flush with surface
#source x=15000 y=15000 z=250 mxx=1e18 myy=1e18 mzz=1e18 t0=1.5 freq=4 type=Gaussian
geodynbc file=loh1-h100-mr.whi center=1

# Note that all recording stations are relative to the (0,0,0) origin
#
rec x=15600 y=15800 z=0 file=sta01 usgsformat=1 sacformat=0
rec x=16200 y=16600 z=0 file=sta02 usgsformat=1 sacformat=0
rec x=16800 y=17400 z=0 file=sta03 usgsformat=1 sacformat=0
rec x=17400 y=18200 z=0 file=sta04 usgsformat=1 sacformat=0
rec x=18000 y=19000 z=0 file=sta05 usgsformat=1 sacformat=0
rec x=18600 y=19800 z=0 file=sta06 usgsformat=1 sacformat=0
rec x=19200 y=20600 z=0 file=sta07 usgsformat=1 sacformat=0
rec x=19800 y=21400 z=0 file=sta08 usgsformat=1 sacformat=0
rec x=20400 y=22200 z=0 file=sta09 usgsformat=1 sacformat=0
rec x=21000 y=23000 z=0 file=sta10 usgsformat=1 sacformat=0

