# This is an SW4 input file for problem LOH.1 from the 
# SCEC test suite, see
# "Steven Day et al., Tests of 3D Elastodynamic Codes:
# Final report for lifelines project 1A01, Pacific Eartquake
# Engineering Center, 2001".
#
# First we set up a grid with initial spacing h=100
# over a domain (X x Y x Z) 30000 x 30000 x 17000.
# It will run from time t=0 to t=9
#
# The material properties are given by the
# block commands. They describe a layer
# on top of a half-space in the z-direction
#
# The solution is recorded at nodes of a box that is flush with
# the surface and the velocities on this box become the
# timeseries for the whi file which is the input for geodynbc.
# Since we have one refinement prior to the source layer the 
# nodes are spaced every 100/2=50 and we need more than 5 nodes
# so we'll make an 11 x 11 x 11 node box
# that creates a 500 x 500 x 500 size box
#
# A single moment point source is used with 
# the time dependency being the Gaussian function
#
# use default values for the mesh refinement iteration
#developer ctol=1e-10 cmaxit=100 crelax=0.92

grid h=100 x=30000 y=30000 z=17000 extrapolate=1
time steps=256
fileio path=loh1-h100-mr-whi-1

# mesh refinement along material jump (50*20 = 1000)
refinement zmax=1000

#specify the width of the super grid damping layer (30 is the default)
supergrid gp=30

# first define the material properties everywhere (half-space)
block vp=6000 vs=3464 rho=2700 

# then define the slower material in the top layer (z < 1000 m)
block vp=4000 vs=2000 rho=2600 z2=1000

# lastly define the properties right at the interface, using harmonic avg for
# mu and lambda and artithmetic avg for rho NOT NEEDED WITH MR
#block vp=4630.76 vs=2437.56 rho=2650 z1=999 z2=1001

# Gaussian time function gives the velocities directly
# sigma=0.05 gives freq=1/sigma=20 (LOH.3)
# sigma=0.06 gives freq=1/sigma=16.6667 (LOH.1)
# sigma=0.25 gives freq=1/sigma=4 since minVs/h/ppw=34.64/8 = 4.33
# t0 = 6*sigma = 1.5 avoids (most) startup transients
# z is set so that whi box is flush with surface
source x=15000 y=15000 z=250 mxx=1e18 myy=1e18 mzz=1e18 t0=1.5 freq=4 type=Gaussian

# Note that all recording stations are relative to the (0,0,0) origin
#
rec x=14750 y=14750 z=0 file=side1_z1_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=0 file=side1_z1_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=0 file=side1_z1_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=0 file=side1_z1_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=0 file=side1_z1_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=0 file=side1_z1_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=0 file=side1_z1_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=0 file=side1_z1_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=0 file=side1_z1_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=0 file=side1_z1_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=0 file=side1_z1_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=50 file=side1_z2_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=50 file=side1_z2_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=50 file=side1_z2_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=50 file=side1_z2_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=50 file=side1_z2_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=50 file=side1_z2_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=50 file=side1_z2_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=50 file=side1_z2_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=50 file=side1_z2_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=50 file=side1_z2_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=50 file=side1_z2_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=100 file=side1_z3_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=100 file=side1_z3_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=100 file=side1_z3_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=100 file=side1_z3_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=100 file=side1_z3_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=100 file=side1_z3_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=100 file=side1_z3_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=100 file=side1_z3_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=100 file=side1_z3_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=100 file=side1_z3_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=100 file=side1_z3_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=150 file=side1_z4_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=150 file=side1_z4_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=150 file=side1_z4_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=150 file=side1_z4_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=150 file=side1_z4_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=150 file=side1_z4_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=150 file=side1_z4_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=150 file=side1_z4_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=150 file=side1_z4_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=150 file=side1_z4_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=150 file=side1_z4_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=200 file=side1_z5_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=200 file=side1_z5_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=200 file=side1_z5_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=200 file=side1_z5_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=200 file=side1_z5_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=200 file=side1_z5_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=200 file=side1_z5_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=200 file=side1_z5_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=200 file=side1_z5_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=200 file=side1_z5_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=200 file=side1_z5_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=250 file=side1_z6_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=250 file=side1_z6_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=250 file=side1_z6_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=250 file=side1_z6_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=250 file=side1_z6_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=250 file=side1_z6_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=250 file=side1_z6_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=250 file=side1_z6_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=250 file=side1_z6_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=250 file=side1_z6_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=250 file=side1_z6_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=300 file=side1_z7_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=300 file=side1_z7_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=300 file=side1_z7_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=300 file=side1_z7_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=300 file=side1_z7_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=300 file=side1_z7_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=300 file=side1_z7_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=300 file=side1_z7_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=300 file=side1_z7_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=300 file=side1_z7_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=300 file=side1_z7_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=350 file=side1_z8_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=350 file=side1_z8_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=350 file=side1_z8_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=350 file=side1_z8_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=350 file=side1_z8_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=350 file=side1_z8_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=350 file=side1_z8_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=350 file=side1_z8_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=350 file=side1_z8_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=350 file=side1_z8_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=350 file=side1_z8_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=400 file=side1_z9_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=400 file=side1_z9_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=400 file=side1_z9_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=400 file=side1_z9_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=400 file=side1_z9_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=400 file=side1_z9_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=400 file=side1_z9_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=400 file=side1_z9_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=400 file=side1_z9_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=400 file=side1_z9_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=400 file=side1_z9_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=450 file=side1_z10_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=450 file=side1_z10_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=450 file=side1_z10_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=450 file=side1_z10_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=450 file=side1_z10_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=450 file=side1_z10_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=450 file=side1_z10_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=450 file=side1_z10_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=450 file=side1_z10_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=450 file=side1_z10_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=450 file=side1_z10_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=500 file=side1_z11_y1 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=500 file=side1_z11_y2 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=500 file=side1_z11_y3 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=500 file=side1_z11_y4 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=500 file=side1_z11_y5 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=500 file=side1_z11_y6 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=500 file=side1_z11_y7 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=500 file=side1_z11_y8 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=500 file=side1_z11_y9 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=500 file=side1_z11_y10 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=500 file=side1_z11_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=0 file=side2_z1_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=0 file=side2_z1_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=0 file=side2_z1_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=0 file=side2_z1_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=0 file=side2_z1_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=0 file=side2_z1_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=0 file=side2_z1_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=0 file=side2_z1_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=0 file=side2_z1_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=0 file=side2_z1_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=0 file=side2_z1_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=50 file=side2_z2_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=50 file=side2_z2_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=50 file=side2_z2_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=50 file=side2_z2_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=50 file=side2_z2_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=50 file=side2_z2_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=50 file=side2_z2_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=50 file=side2_z2_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=50 file=side2_z2_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=50 file=side2_z2_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=50 file=side2_z2_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=100 file=side2_z3_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=100 file=side2_z3_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=100 file=side2_z3_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=100 file=side2_z3_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=100 file=side2_z3_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=100 file=side2_z3_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=100 file=side2_z3_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=100 file=side2_z3_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=100 file=side2_z3_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=100 file=side2_z3_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=100 file=side2_z3_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=150 file=side2_z4_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=150 file=side2_z4_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=150 file=side2_z4_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=150 file=side2_z4_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=150 file=side2_z4_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=150 file=side2_z4_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=150 file=side2_z4_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=150 file=side2_z4_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=150 file=side2_z4_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=150 file=side2_z4_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=150 file=side2_z4_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=200 file=side2_z5_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=200 file=side2_z5_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=200 file=side2_z5_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=200 file=side2_z5_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=200 file=side2_z5_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=200 file=side2_z5_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=200 file=side2_z5_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=200 file=side2_z5_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=200 file=side2_z5_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=200 file=side2_z5_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=200 file=side2_z5_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=250 file=side2_z6_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=250 file=side2_z6_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=250 file=side2_z6_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=250 file=side2_z6_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=250 file=side2_z6_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=250 file=side2_z6_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=250 file=side2_z6_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=250 file=side2_z6_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=250 file=side2_z6_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=250 file=side2_z6_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=250 file=side2_z6_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=300 file=side2_z7_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=300 file=side2_z7_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=300 file=side2_z7_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=300 file=side2_z7_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=300 file=side2_z7_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=300 file=side2_z7_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=300 file=side2_z7_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=300 file=side2_z7_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=300 file=side2_z7_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=300 file=side2_z7_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=300 file=side2_z7_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=350 file=side2_z8_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=350 file=side2_z8_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=350 file=side2_z8_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=350 file=side2_z8_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=350 file=side2_z8_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=350 file=side2_z8_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=350 file=side2_z8_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=350 file=side2_z8_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=350 file=side2_z8_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=350 file=side2_z8_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=350 file=side2_z8_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=400 file=side2_z9_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=400 file=side2_z9_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=400 file=side2_z9_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=400 file=side2_z9_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=400 file=side2_z9_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=400 file=side2_z9_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=400 file=side2_z9_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=400 file=side2_z9_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=400 file=side2_z9_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=400 file=side2_z9_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=400 file=side2_z9_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=450 file=side2_z10_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=450 file=side2_z10_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=450 file=side2_z10_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=450 file=side2_z10_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=450 file=side2_z10_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=450 file=side2_z10_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=450 file=side2_z10_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=450 file=side2_z10_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=450 file=side2_z10_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=450 file=side2_z10_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=450 file=side2_z10_y11 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=500 file=side2_z11_y1 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=500 file=side2_z11_y2 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=500 file=side2_z11_y3 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=500 file=side2_z11_y4 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=500 file=side2_z11_y5 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=500 file=side2_z11_y6 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=500 file=side2_z11_y7 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=500 file=side2_z11_y8 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=500 file=side2_z11_y9 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=500 file=side2_z11_y10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=500 file=side2_z11_y11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=0 file=side3_z1_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=0 file=side3_z1_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=0 file=side3_z1_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=0 file=side3_z1_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=0 file=side3_z1_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=0 file=side3_z1_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=0 file=side3_z1_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=0 file=side3_z1_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=0 file=side3_z1_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=0 file=side3_z1_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=0 file=side3_z1_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=50 file=side3_z2_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=50 file=side3_z2_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=50 file=side3_z2_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=50 file=side3_z2_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=50 file=side3_z2_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=50 file=side3_z2_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=50 file=side3_z2_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=50 file=side3_z2_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=50 file=side3_z2_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=50 file=side3_z2_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=50 file=side3_z2_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=100 file=side3_z3_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=100 file=side3_z3_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=100 file=side3_z3_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=100 file=side3_z3_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=100 file=side3_z3_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=100 file=side3_z3_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=100 file=side3_z3_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=100 file=side3_z3_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=100 file=side3_z3_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=100 file=side3_z3_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=100 file=side3_z3_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=150 file=side3_z4_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=150 file=side3_z4_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=150 file=side3_z4_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=150 file=side3_z4_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=150 file=side3_z4_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=150 file=side3_z4_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=150 file=side3_z4_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=150 file=side3_z4_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=150 file=side3_z4_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=150 file=side3_z4_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=150 file=side3_z4_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=200 file=side3_z5_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=200 file=side3_z5_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=200 file=side3_z5_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=200 file=side3_z5_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=200 file=side3_z5_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=200 file=side3_z5_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=200 file=side3_z5_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=200 file=side3_z5_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=200 file=side3_z5_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=200 file=side3_z5_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=200 file=side3_z5_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=250 file=side3_z6_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=250 file=side3_z6_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=250 file=side3_z6_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=250 file=side3_z6_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=250 file=side3_z6_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=250 file=side3_z6_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=250 file=side3_z6_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=250 file=side3_z6_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=250 file=side3_z6_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=250 file=side3_z6_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=250 file=side3_z6_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=300 file=side3_z7_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=300 file=side3_z7_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=300 file=side3_z7_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=300 file=side3_z7_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=300 file=side3_z7_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=300 file=side3_z7_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=300 file=side3_z7_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=300 file=side3_z7_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=300 file=side3_z7_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=300 file=side3_z7_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=300 file=side3_z7_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=350 file=side3_z8_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=350 file=side3_z8_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=350 file=side3_z8_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=350 file=side3_z8_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=350 file=side3_z8_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=350 file=side3_z8_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=350 file=side3_z8_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=350 file=side3_z8_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=350 file=side3_z8_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=350 file=side3_z8_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=350 file=side3_z8_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=400 file=side3_z9_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=400 file=side3_z9_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=400 file=side3_z9_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=400 file=side3_z9_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=400 file=side3_z9_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=400 file=side3_z9_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=400 file=side3_z9_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=400 file=side3_z9_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=400 file=side3_z9_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=400 file=side3_z9_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=400 file=side3_z9_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=450 file=side3_z10_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=450 file=side3_z10_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=450 file=side3_z10_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=450 file=side3_z10_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=450 file=side3_z10_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=450 file=side3_z10_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=450 file=side3_z10_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=450 file=side3_z10_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=450 file=side3_z10_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=450 file=side3_z10_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=450 file=side3_z10_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=500 file=side3_z11_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=500 file=side3_z11_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=500 file=side3_z11_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=500 file=side3_z11_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=500 file=side3_z11_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=500 file=side3_z11_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=500 file=side3_z11_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=500 file=side3_z11_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=500 file=side3_z11_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=500 file=side3_z11_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=500 file=side3_z11_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=0 file=side4_z1_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=0 file=side4_z1_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=0 file=side4_z1_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=0 file=side4_z1_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=0 file=side4_z1_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=0 file=side4_z1_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=0 file=side4_z1_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=0 file=side4_z1_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=0 file=side4_z1_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=0 file=side4_z1_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=0 file=side4_z1_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=50 file=side4_z2_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=50 file=side4_z2_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=50 file=side4_z2_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=50 file=side4_z2_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=50 file=side4_z2_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=50 file=side4_z2_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=50 file=side4_z2_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=50 file=side4_z2_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=50 file=side4_z2_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=50 file=side4_z2_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=50 file=side4_z2_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=100 file=side4_z3_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=100 file=side4_z3_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=100 file=side4_z3_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=100 file=side4_z3_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=100 file=side4_z3_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=100 file=side4_z3_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=100 file=side4_z3_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=100 file=side4_z3_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=100 file=side4_z3_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=100 file=side4_z3_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=100 file=side4_z3_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=150 file=side4_z4_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=150 file=side4_z4_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=150 file=side4_z4_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=150 file=side4_z4_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=150 file=side4_z4_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=150 file=side4_z4_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=150 file=side4_z4_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=150 file=side4_z4_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=150 file=side4_z4_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=150 file=side4_z4_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=150 file=side4_z4_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=200 file=side4_z5_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=200 file=side4_z5_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=200 file=side4_z5_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=200 file=side4_z5_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=200 file=side4_z5_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=200 file=side4_z5_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=200 file=side4_z5_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=200 file=side4_z5_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=200 file=side4_z5_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=200 file=side4_z5_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=200 file=side4_z5_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=250 file=side4_z6_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=250 file=side4_z6_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=250 file=side4_z6_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=250 file=side4_z6_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=250 file=side4_z6_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=250 file=side4_z6_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=250 file=side4_z6_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=250 file=side4_z6_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=250 file=side4_z6_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=250 file=side4_z6_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=250 file=side4_z6_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=300 file=side4_z7_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=300 file=side4_z7_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=300 file=side4_z7_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=300 file=side4_z7_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=300 file=side4_z7_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=300 file=side4_z7_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=300 file=side4_z7_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=300 file=side4_z7_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=300 file=side4_z7_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=300 file=side4_z7_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=300 file=side4_z7_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=350 file=side4_z8_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=350 file=side4_z8_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=350 file=side4_z8_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=350 file=side4_z8_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=350 file=side4_z8_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=350 file=side4_z8_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=350 file=side4_z8_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=350 file=side4_z8_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=350 file=side4_z8_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=350 file=side4_z8_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=350 file=side4_z8_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=400 file=side4_z9_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=400 file=side4_z9_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=400 file=side4_z9_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=400 file=side4_z9_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=400 file=side4_z9_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=400 file=side4_z9_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=400 file=side4_z9_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=400 file=side4_z9_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=400 file=side4_z9_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=400 file=side4_z9_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=400 file=side4_z9_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=450 file=side4_z10_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=450 file=side4_z10_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=450 file=side4_z10_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=450 file=side4_z10_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=450 file=side4_z10_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=450 file=side4_z10_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=450 file=side4_z10_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=450 file=side4_z10_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=450 file=side4_z10_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=450 file=side4_z10_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=450 file=side4_z10_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=500 file=side4_z11_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=500 file=side4_z11_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=500 file=side4_z11_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=500 file=side4_z11_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=500 file=side4_z11_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=500 file=side4_z11_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=500 file=side4_z11_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=500 file=side4_z11_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=500 file=side4_z11_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=500 file=side4_z11_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=500 file=side4_z11_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=0 file=side5_y1_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=0 file=side5_y1_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=0 file=side5_y1_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=0 file=side5_y1_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=0 file=side5_y1_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=0 file=side5_y1_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=0 file=side5_y1_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=0 file=side5_y1_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=0 file=side5_y1_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=0 file=side5_y1_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=0 file=side5_y1_x11 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=0 file=side5_y2_x1 usgsformat=1 sacformat=0
rec x=14800 y=14800 z=0 file=side5_y2_x2 usgsformat=1 sacformat=0
rec x=14850 y=14800 z=0 file=side5_y2_x3 usgsformat=1 sacformat=0
rec x=14900 y=14800 z=0 file=side5_y2_x4 usgsformat=1 sacformat=0
rec x=14950 y=14800 z=0 file=side5_y2_x5 usgsformat=1 sacformat=0
rec x=15000 y=14800 z=0 file=side5_y2_x6 usgsformat=1 sacformat=0
rec x=15050 y=14800 z=0 file=side5_y2_x7 usgsformat=1 sacformat=0
rec x=15100 y=14800 z=0 file=side5_y2_x8 usgsformat=1 sacformat=0
rec x=15150 y=14800 z=0 file=side5_y2_x9 usgsformat=1 sacformat=0
rec x=15200 y=14800 z=0 file=side5_y2_x10 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=0 file=side5_y2_x11 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=0 file=side5_y3_x1 usgsformat=1 sacformat=0
rec x=14800 y=14850 z=0 file=side5_y3_x2 usgsformat=1 sacformat=0
rec x=14850 y=14850 z=0 file=side5_y3_x3 usgsformat=1 sacformat=0
rec x=14900 y=14850 z=0 file=side5_y3_x4 usgsformat=1 sacformat=0
rec x=14950 y=14850 z=0 file=side5_y3_x5 usgsformat=1 sacformat=0
rec x=15000 y=14850 z=0 file=side5_y3_x6 usgsformat=1 sacformat=0
rec x=15050 y=14850 z=0 file=side5_y3_x7 usgsformat=1 sacformat=0
rec x=15100 y=14850 z=0 file=side5_y3_x8 usgsformat=1 sacformat=0
rec x=15150 y=14850 z=0 file=side5_y3_x9 usgsformat=1 sacformat=0
rec x=15200 y=14850 z=0 file=side5_y3_x10 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=0 file=side5_y3_x11 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=0 file=side5_y4_x1 usgsformat=1 sacformat=0
rec x=14800 y=14900 z=0 file=side5_y4_x2 usgsformat=1 sacformat=0
rec x=14850 y=14900 z=0 file=side5_y4_x3 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=0 file=side5_y4_x4 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=0 file=side5_y4_x5 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=0 file=side5_y4_x6 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=0 file=side5_y4_x7 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=0 file=side5_y4_x8 usgsformat=1 sacformat=0
rec x=15150 y=14900 z=0 file=side5_y4_x9 usgsformat=1 sacformat=0
rec x=15200 y=14900 z=0 file=side5_y4_x10 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=0 file=side5_y4_x11 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=0 file=side5_y5_x1 usgsformat=1 sacformat=0
rec x=14800 y=14950 z=0 file=side5_y5_x2 usgsformat=1 sacformat=0
rec x=14850 y=14950 z=0 file=side5_y5_x3 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=0 file=side5_y5_x4 usgsformat=1 sacformat=0
rec x=14950 y=14950 z=0 file=side5_y5_x5 usgsformat=1 sacformat=0
rec x=15000 y=14950 z=0 file=side5_y5_x6 usgsformat=1 sacformat=0
rec x=15050 y=14950 z=0 file=side5_y5_x7 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=0 file=side5_y5_x8 usgsformat=1 sacformat=0
rec x=15150 y=14950 z=0 file=side5_y5_x9 usgsformat=1 sacformat=0
rec x=15200 y=14950 z=0 file=side5_y5_x10 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=0 file=side5_y5_x11 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=0 file=side5_y6_x1 usgsformat=1 sacformat=0
rec x=14800 y=15000 z=0 file=side5_y6_x2 usgsformat=1 sacformat=0
rec x=14850 y=15000 z=0 file=side5_y6_x3 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=0 file=side5_y6_x4 usgsformat=1 sacformat=0
rec x=14950 y=15000 z=0 file=side5_y6_x5 usgsformat=1 sacformat=0
rec x=15000 y=15000 z=0 file=side5_y6_x6 usgsformat=1 sacformat=0
rec x=15050 y=15000 z=0 file=side5_y6_x7 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=0 file=side5_y6_x8 usgsformat=1 sacformat=0
rec x=15150 y=15000 z=0 file=side5_y6_x9 usgsformat=1 sacformat=0
rec x=15200 y=15000 z=0 file=side5_y6_x10 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=0 file=side5_y6_x11 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=0 file=side5_y7_x1 usgsformat=1 sacformat=0
rec x=14800 y=15050 z=0 file=side5_y7_x2 usgsformat=1 sacformat=0
rec x=14850 y=15050 z=0 file=side5_y7_x3 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=0 file=side5_y7_x4 usgsformat=1 sacformat=0
rec x=14950 y=15050 z=0 file=side5_y7_x5 usgsformat=1 sacformat=0
rec x=15000 y=15050 z=0 file=side5_y7_x6 usgsformat=1 sacformat=0
rec x=15050 y=15050 z=0 file=side5_y7_x7 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=0 file=side5_y7_x8 usgsformat=1 sacformat=0
rec x=15150 y=15050 z=0 file=side5_y7_x9 usgsformat=1 sacformat=0
rec x=15200 y=15050 z=0 file=side5_y7_x10 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=0 file=side5_y7_x11 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=0 file=side5_y8_x1 usgsformat=1 sacformat=0
rec x=14800 y=15100 z=0 file=side5_y8_x2 usgsformat=1 sacformat=0
rec x=14850 y=15100 z=0 file=side5_y8_x3 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=0 file=side5_y8_x4 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=0 file=side5_y8_x5 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=0 file=side5_y8_x6 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=0 file=side5_y8_x7 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=0 file=side5_y8_x8 usgsformat=1 sacformat=0
rec x=15150 y=15100 z=0 file=side5_y8_x9 usgsformat=1 sacformat=0
rec x=15200 y=15100 z=0 file=side5_y8_x10 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=0 file=side5_y8_x11 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=0 file=side5_y9_x1 usgsformat=1 sacformat=0
rec x=14800 y=15150 z=0 file=side5_y9_x2 usgsformat=1 sacformat=0
rec x=14850 y=15150 z=0 file=side5_y9_x3 usgsformat=1 sacformat=0
rec x=14900 y=15150 z=0 file=side5_y9_x4 usgsformat=1 sacformat=0
rec x=14950 y=15150 z=0 file=side5_y9_x5 usgsformat=1 sacformat=0
rec x=15000 y=15150 z=0 file=side5_y9_x6 usgsformat=1 sacformat=0
rec x=15050 y=15150 z=0 file=side5_y9_x7 usgsformat=1 sacformat=0
rec x=15100 y=15150 z=0 file=side5_y9_x8 usgsformat=1 sacformat=0
rec x=15150 y=15150 z=0 file=side5_y9_x9 usgsformat=1 sacformat=0
rec x=15200 y=15150 z=0 file=side5_y9_x10 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=0 file=side5_y9_x11 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=0 file=side5_y10_x1 usgsformat=1 sacformat=0
rec x=14800 y=15200 z=0 file=side5_y10_x2 usgsformat=1 sacformat=0
rec x=14850 y=15200 z=0 file=side5_y10_x3 usgsformat=1 sacformat=0
rec x=14900 y=15200 z=0 file=side5_y10_x4 usgsformat=1 sacformat=0
rec x=14950 y=15200 z=0 file=side5_y10_x5 usgsformat=1 sacformat=0
rec x=15000 y=15200 z=0 file=side5_y10_x6 usgsformat=1 sacformat=0
rec x=15050 y=15200 z=0 file=side5_y10_x7 usgsformat=1 sacformat=0
rec x=15100 y=15200 z=0 file=side5_y10_x8 usgsformat=1 sacformat=0
rec x=15150 y=15200 z=0 file=side5_y10_x9 usgsformat=1 sacformat=0
rec x=15200 y=15200 z=0 file=side5_y10_x10 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=0 file=side5_y10_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=0 file=side5_y11_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=0 file=side5_y11_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=0 file=side5_y11_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=0 file=side5_y11_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=0 file=side5_y11_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=0 file=side5_y11_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=0 file=side5_y11_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=0 file=side5_y11_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=0 file=side5_y11_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=0 file=side5_y11_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=0 file=side5_y11_x11 usgsformat=1 sacformat=0
rec x=14750 y=14750 z=500 file=side6_y1_x1 usgsformat=1 sacformat=0
rec x=14800 y=14750 z=500 file=side6_y1_x2 usgsformat=1 sacformat=0
rec x=14850 y=14750 z=500 file=side6_y1_x3 usgsformat=1 sacformat=0
rec x=14900 y=14750 z=500 file=side6_y1_x4 usgsformat=1 sacformat=0
rec x=14950 y=14750 z=500 file=side6_y1_x5 usgsformat=1 sacformat=0
rec x=15000 y=14750 z=500 file=side6_y1_x6 usgsformat=1 sacformat=0
rec x=15050 y=14750 z=500 file=side6_y1_x7 usgsformat=1 sacformat=0
rec x=15100 y=14750 z=500 file=side6_y1_x8 usgsformat=1 sacformat=0
rec x=15150 y=14750 z=500 file=side6_y1_x9 usgsformat=1 sacformat=0
rec x=15200 y=14750 z=500 file=side6_y1_x10 usgsformat=1 sacformat=0
rec x=15250 y=14750 z=500 file=side6_y1_x11 usgsformat=1 sacformat=0
rec x=14750 y=14800 z=500 file=side6_y2_x1 usgsformat=1 sacformat=0
rec x=14800 y=14800 z=500 file=side6_y2_x2 usgsformat=1 sacformat=0
rec x=14850 y=14800 z=500 file=side6_y2_x3 usgsformat=1 sacformat=0
rec x=14900 y=14800 z=500 file=side6_y2_x4 usgsformat=1 sacformat=0
rec x=14950 y=14800 z=500 file=side6_y2_x5 usgsformat=1 sacformat=0
rec x=15000 y=14800 z=500 file=side6_y2_x6 usgsformat=1 sacformat=0
rec x=15050 y=14800 z=500 file=side6_y2_x7 usgsformat=1 sacformat=0
rec x=15100 y=14800 z=500 file=side6_y2_x8 usgsformat=1 sacformat=0
rec x=15150 y=14800 z=500 file=side6_y2_x9 usgsformat=1 sacformat=0
rec x=15200 y=14800 z=500 file=side6_y2_x10 usgsformat=1 sacformat=0
rec x=15250 y=14800 z=500 file=side6_y2_x11 usgsformat=1 sacformat=0
rec x=14750 y=14850 z=500 file=side6_y3_x1 usgsformat=1 sacformat=0
rec x=14800 y=14850 z=500 file=side6_y3_x2 usgsformat=1 sacformat=0
rec x=14850 y=14850 z=500 file=side6_y3_x3 usgsformat=1 sacformat=0
rec x=14900 y=14850 z=500 file=side6_y3_x4 usgsformat=1 sacformat=0
rec x=14950 y=14850 z=500 file=side6_y3_x5 usgsformat=1 sacformat=0
rec x=15000 y=14850 z=500 file=side6_y3_x6 usgsformat=1 sacformat=0
rec x=15050 y=14850 z=500 file=side6_y3_x7 usgsformat=1 sacformat=0
rec x=15100 y=14850 z=500 file=side6_y3_x8 usgsformat=1 sacformat=0
rec x=15150 y=14850 z=500 file=side6_y3_x9 usgsformat=1 sacformat=0
rec x=15200 y=14850 z=500 file=side6_y3_x10 usgsformat=1 sacformat=0
rec x=15250 y=14850 z=500 file=side6_y3_x11 usgsformat=1 sacformat=0
rec x=14750 y=14900 z=500 file=side6_y4_x1 usgsformat=1 sacformat=0
rec x=14800 y=14900 z=500 file=side6_y4_x2 usgsformat=1 sacformat=0
rec x=14850 y=14900 z=500 file=side6_y4_x3 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=500 file=side6_y4_x4 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=500 file=side6_y4_x5 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=500 file=side6_y4_x6 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=500 file=side6_y4_x7 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=500 file=side6_y4_x8 usgsformat=1 sacformat=0
rec x=15150 y=14900 z=500 file=side6_y4_x9 usgsformat=1 sacformat=0
rec x=15200 y=14900 z=500 file=side6_y4_x10 usgsformat=1 sacformat=0
rec x=15250 y=14900 z=500 file=side6_y4_x11 usgsformat=1 sacformat=0
rec x=14750 y=14950 z=500 file=side6_y5_x1 usgsformat=1 sacformat=0
rec x=14800 y=14950 z=500 file=side6_y5_x2 usgsformat=1 sacformat=0
rec x=14850 y=14950 z=500 file=side6_y5_x3 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=500 file=side6_y5_x4 usgsformat=1 sacformat=0
rec x=14950 y=14950 z=500 file=side6_y5_x5 usgsformat=1 sacformat=0
rec x=15000 y=14950 z=500 file=side6_y5_x6 usgsformat=1 sacformat=0
rec x=15050 y=14950 z=500 file=side6_y5_x7 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=500 file=side6_y5_x8 usgsformat=1 sacformat=0
rec x=15150 y=14950 z=500 file=side6_y5_x9 usgsformat=1 sacformat=0
rec x=15200 y=14950 z=500 file=side6_y5_x10 usgsformat=1 sacformat=0
rec x=15250 y=14950 z=500 file=side6_y5_x11 usgsformat=1 sacformat=0
rec x=14750 y=15000 z=500 file=side6_y6_x1 usgsformat=1 sacformat=0
rec x=14800 y=15000 z=500 file=side6_y6_x2 usgsformat=1 sacformat=0
rec x=14850 y=15000 z=500 file=side6_y6_x3 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=500 file=side6_y6_x4 usgsformat=1 sacformat=0
rec x=14950 y=15000 z=500 file=side6_y6_x5 usgsformat=1 sacformat=0
rec x=15000 y=15000 z=500 file=side6_y6_x6 usgsformat=1 sacformat=0
rec x=15050 y=15000 z=500 file=side6_y6_x7 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=500 file=side6_y6_x8 usgsformat=1 sacformat=0
rec x=15150 y=15000 z=500 file=side6_y6_x9 usgsformat=1 sacformat=0
rec x=15200 y=15000 z=500 file=side6_y6_x10 usgsformat=1 sacformat=0
rec x=15250 y=15000 z=500 file=side6_y6_x11 usgsformat=1 sacformat=0
rec x=14750 y=15050 z=500 file=side6_y7_x1 usgsformat=1 sacformat=0
rec x=14800 y=15050 z=500 file=side6_y7_x2 usgsformat=1 sacformat=0
rec x=14850 y=15050 z=500 file=side6_y7_x3 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=500 file=side6_y7_x4 usgsformat=1 sacformat=0
rec x=14950 y=15050 z=500 file=side6_y7_x5 usgsformat=1 sacformat=0
rec x=15000 y=15050 z=500 file=side6_y7_x6 usgsformat=1 sacformat=0
rec x=15050 y=15050 z=500 file=side6_y7_x7 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=500 file=side6_y7_x8 usgsformat=1 sacformat=0
rec x=15150 y=15050 z=500 file=side6_y7_x9 usgsformat=1 sacformat=0
rec x=15200 y=15050 z=500 file=side6_y7_x10 usgsformat=1 sacformat=0
rec x=15250 y=15050 z=500 file=side6_y7_x11 usgsformat=1 sacformat=0
rec x=14750 y=15100 z=500 file=side6_y8_x1 usgsformat=1 sacformat=0
rec x=14800 y=15100 z=500 file=side6_y8_x2 usgsformat=1 sacformat=0
rec x=14850 y=15100 z=500 file=side6_y8_x3 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=500 file=side6_y8_x4 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=500 file=side6_y8_x5 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=500 file=side6_y8_x6 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=500 file=side6_y8_x7 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=500 file=side6_y8_x8 usgsformat=1 sacformat=0
rec x=15150 y=15100 z=500 file=side6_y8_x9 usgsformat=1 sacformat=0
rec x=15200 y=15100 z=500 file=side6_y8_x10 usgsformat=1 sacformat=0
rec x=15250 y=15100 z=500 file=side6_y8_x11 usgsformat=1 sacformat=0
rec x=14750 y=15150 z=500 file=side6_y9_x1 usgsformat=1 sacformat=0
rec x=14800 y=15150 z=500 file=side6_y9_x2 usgsformat=1 sacformat=0
rec x=14850 y=15150 z=500 file=side6_y9_x3 usgsformat=1 sacformat=0
rec x=14900 y=15150 z=500 file=side6_y9_x4 usgsformat=1 sacformat=0
rec x=14950 y=15150 z=500 file=side6_y9_x5 usgsformat=1 sacformat=0
rec x=15000 y=15150 z=500 file=side6_y9_x6 usgsformat=1 sacformat=0
rec x=15050 y=15150 z=500 file=side6_y9_x7 usgsformat=1 sacformat=0
rec x=15100 y=15150 z=500 file=side6_y9_x8 usgsformat=1 sacformat=0
rec x=15150 y=15150 z=500 file=side6_y9_x9 usgsformat=1 sacformat=0
rec x=15200 y=15150 z=500 file=side6_y9_x10 usgsformat=1 sacformat=0
rec x=15250 y=15150 z=500 file=side6_y9_x11 usgsformat=1 sacformat=0
rec x=14750 y=15200 z=500 file=side6_y10_x1 usgsformat=1 sacformat=0
rec x=14800 y=15200 z=500 file=side6_y10_x2 usgsformat=1 sacformat=0
rec x=14850 y=15200 z=500 file=side6_y10_x3 usgsformat=1 sacformat=0
rec x=14900 y=15200 z=500 file=side6_y10_x4 usgsformat=1 sacformat=0
rec x=14950 y=15200 z=500 file=side6_y10_x5 usgsformat=1 sacformat=0
rec x=15000 y=15200 z=500 file=side6_y10_x6 usgsformat=1 sacformat=0
rec x=15050 y=15200 z=500 file=side6_y10_x7 usgsformat=1 sacformat=0
rec x=15100 y=15200 z=500 file=side6_y10_x8 usgsformat=1 sacformat=0
rec x=15150 y=15200 z=500 file=side6_y10_x9 usgsformat=1 sacformat=0
rec x=15200 y=15200 z=500 file=side6_y10_x10 usgsformat=1 sacformat=0
rec x=15250 y=15200 z=500 file=side6_y10_x11 usgsformat=1 sacformat=0
rec x=14750 y=15250 z=500 file=side6_y11_x1 usgsformat=1 sacformat=0
rec x=14800 y=15250 z=500 file=side6_y11_x2 usgsformat=1 sacformat=0
rec x=14850 y=15250 z=500 file=side6_y11_x3 usgsformat=1 sacformat=0
rec x=14900 y=15250 z=500 file=side6_y11_x4 usgsformat=1 sacformat=0
rec x=14950 y=15250 z=500 file=side6_y11_x5 usgsformat=1 sacformat=0
rec x=15000 y=15250 z=500 file=side6_y11_x6 usgsformat=1 sacformat=0
rec x=15050 y=15250 z=500 file=side6_y11_x7 usgsformat=1 sacformat=0
rec x=15100 y=15250 z=500 file=side6_y11_x8 usgsformat=1 sacformat=0
rec x=15150 y=15250 z=500 file=side6_y11_x9 usgsformat=1 sacformat=0
rec x=15200 y=15250 z=500 file=side6_y11_x10 usgsformat=1 sacformat=0
rec x=15250 y=15250 z=500 file=side6_y11_x11 usgsformat=1 sacformat=0
