# This is an SW4 input file for problem LOH.1 from the 
# SCEC test suite, see
# "Steven Day et al., Tests of 3D Elastodynamic Codes:
# Final report for lifelines project 1A01, Pacific Eartquake
# Engineering Center, 2001".
#
# First we set up a grid with initial spacing h=100
# over a domain (X x Y x Z) 30000 x 30000 x 17000.
# It will run from time t=0 to t=9
#
# The material properties are given by the
# block commands. They describe a layer
# on top of a half-space in the z-direction
#
# The solution is recorded at nodes of a box that is flush with
# the surface and the velocities on this box become the
# timeseries for the whi file which is the input for geodynbc.
# Since we have one refinement prior to the source layer the 
# nodes are spaced every 100/2=50 for a 5 x 5 x 5 node box
# that creates a 200 x 200 x 200 size box
#
# A single moment point source is used with 
# the time dependency being the Gaussian function
#
# use default values for the mesh refinement iteration
#developer ctol=1e-10 cmaxit=100 crelax=0.92

grid h=100 x=30000 y=30000 z=17000 extrapolate=1
time steps=256
fileio path=loh1-h100-mr-whi

# mesh refinement along material jump (50*20 = 1000)
refinement zmax=1000

#specify the width of the super grid damping layer (30 is the default)
supergrid gp=30

# first define the material properties everywhere (half-space)
block vp=6000 vs=3464 rho=2700 

# then define the slower material in the top layer (z < 1000 m)
block vp=4000 vs=2000 rho=2600 z2=1000

# lastly define the properties right at the interface, using harmonic avg for
# mu and lambda and artithmetic avg for rho NOT NEEDED WITH MR
#block vp=4630.76 vs=2437.56 rho=2650 z1=999 z2=1001

# Gaussian time function gives the velocities directly
# sigma=0.05 gives freq=1/sigma=20 (LOH.3)
# sigma=0.06 gives freq=1/sigma=16.6667 (LOH.1)
# sigma=0.25 gives freq=1/sigma=4 since minVs/h/ppw=34.64/8 = 4.33
# t0 = 6*sigma = 1.5 avoids (most) startup transients
# z is set so that whi box is flush with surface
source x=15000 y=15000 z=100 mxx=1e18 myy=1e18 mzz=1e18 t0=1.5 freq=4 type=Gaussian

# Note that all recording stations are relative to the (0,0,0) origin
#
rec x=14900 y=14900 z=0 file=side1_z1_y1 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=0 file=side1_z1_y2 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=0 file=side1_z1_y3 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=0 file=side1_z1_y4 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=0 file=side1_z1_y5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=50 file=side1_z2_y1 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=50 file=side1_z2_y2 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=50 file=side1_z2_y3 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=50 file=side1_z2_y4 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=50 file=side1_z2_y5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=100 file=side1_z3_y1 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=100 file=side1_z3_y2 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=100 file=side1_z3_y3 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=100 file=side1_z3_y4 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=100 file=side1_z3_y5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=150 file=side1_z4_y1 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=150 file=side1_z4_y2 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=150 file=side1_z4_y3 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=150 file=side1_z4_y4 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=150 file=side1_z4_y5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=200 file=side1_z5_y1 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=200 file=side1_z5_y2 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=200 file=side1_z5_y3 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=200 file=side1_z5_y4 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=200 file=side1_z5_y5 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=0 file=side2_z1_y1 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=0 file=side2_z1_y2 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=0 file=side2_z1_y3 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=0 file=side2_z1_y4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=0 file=side2_z1_y5 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=50 file=side2_z2_y1 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=50 file=side2_z2_y2 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=50 file=side2_z2_y3 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=50 file=side2_z2_y4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=50 file=side2_z2_y5 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=100 file=side2_z3_y1 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=100 file=side2_z3_y2 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=100 file=side2_z3_y3 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=100 file=side2_z3_y4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=100 file=side2_z3_y5 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=150 file=side2_z4_y1 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=150 file=side2_z4_y2 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=150 file=side2_z4_y3 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=150 file=side2_z4_y4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=150 file=side2_z4_y5 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=200 file=side2_z5_y1 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=200 file=side2_z5_y2 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=200 file=side2_z5_y3 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=200 file=side2_z5_y4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=200 file=side2_z5_y5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=0 file=side3_z1_x1 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=0 file=side3_z1_x2 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=0 file=side3_z1_x3 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=0 file=side3_z1_x4 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=0 file=side3_z1_x5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=50 file=side3_z2_x1 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=50 file=side3_z2_x2 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=50 file=side3_z2_x3 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=50 file=side3_z2_x4 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=50 file=side3_z2_x5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=100 file=side3_z3_x1 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=100 file=side3_z3_x2 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=100 file=side3_z3_x3 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=100 file=side3_z3_x4 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=100 file=side3_z3_x5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=150 file=side3_z4_x1 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=150 file=side3_z4_x2 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=150 file=side3_z4_x3 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=150 file=side3_z4_x4 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=150 file=side3_z4_x5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=200 file=side3_z5_x1 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=200 file=side3_z5_x2 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=200 file=side3_z5_x3 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=200 file=side3_z5_x4 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=200 file=side3_z5_x5 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=0 file=side4_z1_x1 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=0 file=side4_z1_x2 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=0 file=side4_z1_x3 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=0 file=side4_z1_x4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=0 file=side4_z1_x5 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=50 file=side4_z2_x1 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=50 file=side4_z2_x2 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=50 file=side4_z2_x3 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=50 file=side4_z2_x4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=50 file=side4_z2_x5 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=100 file=side4_z3_x1 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=100 file=side4_z3_x2 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=100 file=side4_z3_x3 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=100 file=side4_z3_x4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=100 file=side4_z3_x5 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=150 file=side4_z4_x1 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=150 file=side4_z4_x2 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=150 file=side4_z4_x3 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=150 file=side4_z4_x4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=150 file=side4_z4_x5 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=200 file=side4_z5_x1 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=200 file=side4_z5_x2 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=200 file=side4_z5_x3 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=200 file=side4_z5_x4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=200 file=side4_z5_x5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=0 file=side5_y1_x1 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=0 file=side5_y1_x2 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=0 file=side5_y1_x3 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=0 file=side5_y1_x4 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=0 file=side5_y1_x5 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=0 file=side5_y2_x1 usgsformat=1 sacformat=0
rec x=14950 y=14950 z=0 file=side5_y2_x2 usgsformat=1 sacformat=0
rec x=15000 y=14950 z=0 file=side5_y2_x3 usgsformat=1 sacformat=0
rec x=15050 y=14950 z=0 file=side5_y2_x4 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=0 file=side5_y2_x5 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=0 file=side5_y3_x1 usgsformat=1 sacformat=0
rec x=14950 y=15000 z=0 file=side5_y3_x2 usgsformat=1 sacformat=0
rec x=15000 y=15000 z=0 file=side5_y3_x3 usgsformat=1 sacformat=0
rec x=15050 y=15000 z=0 file=side5_y3_x4 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=0 file=side5_y3_x5 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=0 file=side5_y4_x1 usgsformat=1 sacformat=0
rec x=14950 y=15050 z=0 file=side5_y4_x2 usgsformat=1 sacformat=0
rec x=15000 y=15050 z=0 file=side5_y4_x3 usgsformat=1 sacformat=0
rec x=15050 y=15050 z=0 file=side5_y4_x4 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=0 file=side5_y4_x5 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=0 file=side5_y5_x1 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=0 file=side5_y5_x2 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=0 file=side5_y5_x3 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=0 file=side5_y5_x4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=0 file=side5_y5_x5 usgsformat=1 sacformat=0
rec x=14900 y=14900 z=200 file=side6_y1_x1 usgsformat=1 sacformat=0
rec x=14950 y=14900 z=200 file=side6_y1_x2 usgsformat=1 sacformat=0
rec x=15000 y=14900 z=200 file=side6_y1_x3 usgsformat=1 sacformat=0
rec x=15050 y=14900 z=200 file=side6_y1_x4 usgsformat=1 sacformat=0
rec x=15100 y=14900 z=200 file=side6_y1_x5 usgsformat=1 sacformat=0
rec x=14900 y=14950 z=200 file=side6_y2_x1 usgsformat=1 sacformat=0
rec x=14950 y=14950 z=200 file=side6_y2_x2 usgsformat=1 sacformat=0
rec x=15000 y=14950 z=200 file=side6_y2_x3 usgsformat=1 sacformat=0
rec x=15050 y=14950 z=200 file=side6_y2_x4 usgsformat=1 sacformat=0
rec x=15100 y=14950 z=200 file=side6_y2_x5 usgsformat=1 sacformat=0
rec x=14900 y=15000 z=200 file=side6_y3_x1 usgsformat=1 sacformat=0
rec x=14950 y=15000 z=200 file=side6_y3_x2 usgsformat=1 sacformat=0
rec x=15000 y=15000 z=200 file=side6_y3_x3 usgsformat=1 sacformat=0
rec x=15050 y=15000 z=200 file=side6_y3_x4 usgsformat=1 sacformat=0
rec x=15100 y=15000 z=200 file=side6_y3_x5 usgsformat=1 sacformat=0
rec x=14900 y=15050 z=200 file=side6_y4_x1 usgsformat=1 sacformat=0
rec x=14950 y=15050 z=200 file=side6_y4_x2 usgsformat=1 sacformat=0
rec x=15000 y=15050 z=200 file=side6_y4_x3 usgsformat=1 sacformat=0
rec x=15050 y=15050 z=200 file=side6_y4_x4 usgsformat=1 sacformat=0
rec x=15100 y=15050 z=200 file=side6_y4_x5 usgsformat=1 sacformat=0
rec x=14900 y=15100 z=200 file=side6_y5_x1 usgsformat=1 sacformat=0
rec x=14950 y=15100 z=200 file=side6_y5_x2 usgsformat=1 sacformat=0
rec x=15000 y=15100 z=200 file=side6_y5_x3 usgsformat=1 sacformat=0
rec x=15050 y=15100 z=200 file=side6_y5_x4 usgsformat=1 sacformat=0
rec x=15100 y=15100 z=200 file=side6_y5_x5 usgsformat=1 sacformat=0

