# SW4 input RUN: M6.5_s500_1DREF_h10m 
#fileio path=artie_output pfs=1 nwriters=16
fileio path=coarse_pre_output

# Grid coords: geo hbase: 10 hmin: 10
grid x=30000 y=40000 z=25000 h=100 lat=37.008498 lon=129.943603 az=0 mlat=110954 mlon=88730
# ppw: 10 fmax: 5.0 h=10
time t=50.0 utcstart=01/01/2016:00:00:00.000
supergrid gp=30

prefilter fc2=1.0 type=lowpass passes=2 order=2

# SRF rupture
rupture file=m6.5-20.0x13.0.s500.v5.1.srf.edited

globalmaterial  vpmin=866 vsmin=500
#attenuation phasefreq=2.0 nmech=3 maxfreq=5.0

# Earth Model
# block model 1D 
# socal.sw41dmodel_q
block z1=0.0 z2=2.0 vs=450.0 vp=1700.0 rho=2000.0 qs=22.5 qp=45.0
block z1=2.0 z2=6.0 vs=650.0 vp=1800.0 rho=2100.0 qs=32.5 qp=65.0
block z1=6.0 z2=12.0 vs=850.0 vp=1800.0 rho=2100.0 qs=42.5 qp=85.0
block z1=12.0 z2=20.0 vs=950.0 vp=1900.0 rho=2100.0 qs=47.5 qp=95.0
block z1=20.0 z2=30.0 vs=1150.0 vp=2000.0 rho=2200.0 qs=57.5 qp=115.0
block z1=30.0 z2=100.0 vs=1200.0 vp=2400.0 rho=2200.0 qs=60.0 qp=120.0
block z1=100.0 z2=300.0 vs=1400.0 vp=2800.0 rho=2300.0 qs=70.0 qp=140.0
block z1=300.0 z2=500.0 vs=1600.0 vp=3100.0 rho=2400.0 qs=80.0 qp=160.0
block z1=500.0 z2=700.0 vs=1800.0 vp=3400.0 rho=2450.0 qs=90.0 qp=180.0
block z1=700.0 z2=1000.0 vs=2100.0 vp=3700.0 rho=2500.0 qs=105.0 qp=210.0
block z1=1000.0 z2=3000.0 vs=2400.0 vp=4400.0 rho=2600.0 qs=120.0 qp=240.0
block z1=3000.0 z2=5000.0 vs=2800.0 vp=5100.0 rho=2700.0 qs=140.0 qp=280.0
block z1=5000.0 z2=6000.0 vs=3150.0 vp=5600.0 rho=2750.0 qs=157.5 qp=315.0
block z1=6000.0 z2=11000.0 vs=3600.0 vp=6150.0 rho=2825.0 qs=180.0 qp=360.0
block z1=11000.0 z2=16000.0 vs=3650.0 vp=6320.0 rho=2850.0 qs=182.5 qp=365.0
block z1=16000.0 z2=21000.0 vs=3700.0 vp=6550.0 rho=2900.0 qs=185.0 qp=370.0
block z1=21000.0 vs=3800.0 vp=6800.0 rho=2950.0 qs=190.0 qp=380.0

# restricted output
rec x=5000.0 y=10000.0 z=0 sta=S_05_10 file=S_05_10 usgsformat=1 sacformat=0
rec x=5000.0 y=30000.0 z=0 sta=S_05_30 file=S_05_30 usgsformat=1 sacformat=0
rec x=6000.0 y=10000.0 z=0 sta=S_06_10 file=S_06_10 usgsformat=1 sacformat=0
rec x=6000.0 y=16000.0 z=0 sta=S_06_16 file=S_06_16 usgsformat=1 sacformat=0

# Image output z=0
image z=0 mode=p file=image cycle=0
image z=0 mode=s file=image cycle=0
image z=0 mode=rho file=image cycle=0
image z=0 mode=mag file=image timeInterval=1.0
#image z=0 mode=hmax file=image time=59.4
#image z=0 mode=hmax file=image timeInterval=0.2
#image z=0 mode=vmax file=image time=59.4

