# SW4 input RUN: M5.5_ESSI_srf
# THIS CASE ASSUMES A PARALLEL FILE SYSTEM!
fileio path=M5.5_ESSI_srf pfs=1 nwriters=1

developer reporttiming=yes
# hmin: 10.0 vmin: 500.0 ppw: 10 fmax: 5.0
# npoints: 433742301
grid x=6000.0 y=9000.0 z=8000.0 h=40.0 lat=37.815351 lon=-122.265501 az=0.0 mlat=111319.5 mlon=87909.266

# time t=20.0 utcstart=01/01/2017:00:00:00.000
time steps=10 utcstart=01/01/2017:00:00:00.000

supergrid gp=30
# block model 1D 
block z1=0.0 z2=500.0 vp=866.0 vs=500.0 rho=1800 
block z1=500.0 vp=5196.0 vs=3000.0 rho=2632 

prefilter fc2=5.0 type=lowpass passes=2 order=2

# Do ESSI output
essioutput file=m5.5_ESSI_srf dumpInterval=1 xmin=3800 xmax=4200 ymin=5800 ymax=6200 depth=100

# Do 3DIMG output
volimage cycleInterval=1 file=m5.5_ESSI_srf mode=ux precision=double
volimage cycleInterval=1 file=m5.5_ESSI_srf mode=uy precision=double
volimage cycleInterval=1 file=m5.5_ESSI_srf mode=uz precision=double

# SRF rupture
rupture file=m5.5-5.6x5.6.s200.0.v5.1.srf

# receiver output, root: S nx:5 ny: 8
rec x=3800.0 y=5800.0 z=0 sta=S_00 file=S_00
rec x=4200.0 y=5800.0 z=0 sta=S_20 file=S_20
rec x=4000.0 y=6000.0 z=0 sta=S_11 file=S_11
rec x=3800.0 y=6200.0 z=0 sta=S_02 file=S_02
rec x=4200.0 y=6200.0 z=0 sta=S_22 file=S_22

# Image output z=0
image z=0 mode=s file=image cycle=0
image z=0 mode=mag file=image timeInterval=1.0
image z=0 mode=hmax file=image time=19.8
image z=0 mode=vmax file=image time=19.8

